#### Config for create job info######
#  Please use different job name            #
#                                           #
#  if the file is office2010, file shoud be #
#  Welocalize_company_2010.xlsx(office2010) #

#### This job is used for verify status and word count
jobName1=VerifyJob
jobFiles1=demo_company.html

#### This job is used for report test case
jobName2=ReportJob
jobFiles2=demo_company.html

#### This job is used for offline download and upload test case
jobName3=OfflineDownloadUploadJob
jobFiles3=OfflineDownloadUploadTestFile02.txt,OfflineDownloadUploadTestFile01.html

##### This job is used for Add/delete/download/upload files test case
jobName4=filesJob
jobFiles4=demo_company.html,Demo_company.txt

#####This job is used for verify if all kinds of formats jobs can be created.
jobName5=allFormatJob
jobFiles5=Welocalize_Company.html,Welocalize_Company.doc,Welocalize_Company.ppt,Welocalize_Company.pptx,Welocalize_Company.txt,Welocalize_Company.xlsx,Welocalize_Company.xml
