#### Config for create job info######
#  Please use different job name            #
#                                           #
#  if the file is office2010, file shoud be #
#  Welocalize_company_2010.xlsx(office2010) #

#### This job is used for verify status and word count
jobName1=VerifyJob
jobFiles1=\\JobCreate\\demo_company.html
jobFileProfiles1=HTMLSmoke
jobTargetLocales1=de_DE, fr_FR

#### This job is used for report test case
jobName2=ReportJob
jobFiles2=\\JobCreate\\demo_company.html
jobFileProfiles2=HTMLSmoke
jobTargetLocales2=fr_FR,de_DE

#### This job is used for offline download and upload test case
jobName3=OfflineDownloadUploadJob
jobFiles3=\\JobCreate\\OfflineDownloadUploadTestFile02.txt,\\JobCreate\\OfflineDownloadUploadTestFile01.html
jobFileProfiles3=TXTSmoke,HTMLSmoke
jobTargetLocales3=fr_FR,de_DE

##### This job is used for Add/delete/download/upload files test case
jobName4=filesJob
jobFiles4=\\JobCreate\\demo_company.html,\\JobCreate\\Demo_company.txt
jobFileProfiles4=HTMLSmoke,TXTSmoke
jobTargetLocales4=fr_FR,de_DE

#####This job is used for verify if all kinds of formats jobs can be created.
jobName5=allFormatJob
jobFiles5=\\JobCreate\\Welocalize_Company.html,\\JobCreate\\Welocalize_Company.doc,\\JobCreate\\Welocalize_Company.ppt,\\JobCreate\\Welocalize_Company.pptx,\\JobCreate\\Welocalize_Company.txt,\\JobCreate\\Welocalize_Company.xlsx,\\JobCreate\\Welocalize_Company.xml
jobFileProfiles5=HTMLSmoke,Word2003Smoke,Powerpoint2003Smoke,Powerpoint2007Smoke,TXTSmoke,Excel2007Smoke,XMLSmoke
jobTargetLocales5=fr_FR,de_DE