#### Config for job dispatch######
jobToDispatch1=VerifyJob
jobToDispatchWorkflow1=German (Germany) [de_DE]
#jobToDispatch2=OfflineDownloadUploadJob
#jobToDispatchWorkflow2=French (France) [fr_FR]
#3 4 5....if needed

activityToAccept1=VerifyJob