#############   PrepareCreatingJob   #################
######   Rate   ######
rate.transRate = name=WCPTrans,activitytype=Translation1,suffixname=en_US_fr_FR;en_US_de_DE,localepair=English (United States) [en_US]->French (France) [fr_FR];English (United States) [en_US]->German (Germany) [de_DE],currency=US Dollar,ratetype=Word Count by %,inContextExactPer=10,exactPer=20,band1Per=30,band2Per=40,band3Per=50,band4Per=60,repetitionPer=70,baserate=100,decimalDigits=3
rate.viewerRate = name=WCPReview,activitytype=Translation1,suffixname=en_US_fr_FR;en_US_de_DE,localepair=English (United States) [en_US]->French (France) [fr_FR];English (United States) [en_US]->German (Germany) [de_DE],currency=US Dollar,ratetype=Word Count,inContextExact=10,exact=20,band1=30,band2=40,band3=50,band4=60,nomatch=70,repetition=100

########User##########
user.company = test4
user.user1=addcomnametouser=true,username=translator,firstname=welocalize2,lastname=trans1,password=password,companyname=Test4,nextbasic=true,email=@123,nextcontact=true,calendar=true,localpair1=English (United States) [en_US]/German (Germany) [de_DE]/GSPM1-review_linguistc1-Translation1,localpair2=English (United States) [en_US]/French (France) [fr_FR]/GSPM1-review_linguistc1-Translation1,nextroles=true,available=LocalizationParticipant
user.activityType1 = GSPM1,review_linguistc1,Translation1
user.user2 = addcomnametouser=true,username=reviewer,firstname=welocalize2,lastname=reviewer1,password=password,companyname=Test4,nextbasic=true,email=@123,nextcontact=true,calendar=true,localpair1=English (United States) [en_US]/German (Germany) [de_DE]/GSPM1-review_linguistc1-Translation1,localpair2=English (United States) [en_US]/French (France) [fr_FR]/GSPM1-review_linguistc1-Translation1,nextroles=true,available=LocalizationParticipant
user.activityType2 = GSPM1,review_linguistc1,Translation1

########TM###########
tm.tm = name=TMSmoke1,domain=TMSmoke1,organization=Welocalize,description=TM Used in Smoke testing
tm.importFile = tmName=TMSmoke1,import_file=demo_company.tmx

########TM Profile##########
tmp.profile = name=TMPSmoke,SRXruleset=Default,storageTM=TMSmoke1,referenceTM=TMSmoke1,description=Termbase used in smoke

#########Termbase###########
tb.termbase = name=TBSmoke,description=Termbaseused in smoke

#########Project############
project.project = projectname=PSmoke,termbase=TBSmoke,description=Project used in Smoke,pmcost=10,porequired=true,available=superAdmin
project.name = PSmoke

#########Workflow#############
workflow.workflow = name=Pwf,project=PSmoke,sourcelocale=English (United States) [en_US],targetlocale=German (Germany) [de_DE];French (France) [fr_FR];Italian (Italy) [it_IT];Spanish (Spain) [es_ES]
workflow.importFile=importworkflow\\testwf.xml
workflow.duplicate.template=en_US_fr_FR_T
workflow.duplicate.prefix=Pwf
workflow.duplicate.targetLocales=German (Germany) [de_DE],Italian (Italy) [it_IT],Spanish (Spain) [es_ES],French (France) [fr_FR]

#########Localization Profile###########
localizationProfile.profile = name=L10nPSmoke,description=Localization Profile used in Smoke,tmprofile=TMPSmoke,project=PSmoke,priority=2,source=English (United States) [en_US],target=French (France) [fr_FR]||Pwf_en_US_fr_FR;German (Germany) [de_DE]||Pwf_en_US_de_DE,wfDispatch=Manual

##########Filter############
filter.doc = name=DOC Filter Smoke,description=DOC Filter used in Smoke,seconderyFilter=HTML_Filter(Default),headerTranslate=true
filter.excel = name=Excel Filter Smoke,description=Excel Filter used in Smoke,seconderyFilter=HTML_Filter(Default)
filter.ppt = name=PowerPoint Filter Smoke,description=PowerPoint Filter used in Smoke,seconderyFilter=HTML_Filter(Default)
filter.openOffice = name=Open Office Filter Smoke,description=Open Office Filter used in Smoke,headerTranslate=true
filter.office2010 = name=xlsword2010 Filter Smoke,description=xlsword2010 used in Smoke,headerTranslate=true
filter.pptx2010 = name=pptx2010 Filter Smoke,description=pptx2010 used in Smoke,masterTranslate=true
 
###########File Profile############
fileProfile.names = Word2003Smoke,XlsWord2010Smoke,Excel2007Smoke,Powerpoint2003Smoke,Powerpoint2007Smoke,OpenOfficeSmoke,HTMLSmoke,TXTSmoke,XMLSmoke,XliffSmoke,POSmoke
fileProfile.sourceFileFormats = Word2003,Office2010 document,Excel2007,PowerPoint2003,PowerPoint2007,OpenOffice document,HTML,PlainText,XML,Xliff,Portable Object
fileProfile.fileExtensions = doc,docx;xlsx,xlsx,ppt,pptx,odp;ods;odt,html,txt,xml,xlf,po
fileProfile.LocalizationProfileNames = L10nPSmoke,L10nPSmoke,L10nPSmoke,L10nPSmoke,L10nPSmoke,L10nPSmoke,L10nPSmoke,L10nPSmoke,L10nPSmoke,L10nPSmoke,L10nPSmoke
fileProfile.fileDescriptions = Word2003 file profile used in Smoke,Excel Word2010 file profile used in Smoke,Excel2007 file profile used in Smoke,Powerpoint2003 file profile used in Smoke,Powerpoint2007 file profile used in Smoke,OpenOffice file profile used in Smoke,HTML file profile used in Smoke,TXT file profile used in Smoke,XML file profile used in Smoke,Xliff file profile used in Smoke,PO file profile used in Smoke
