## This file contains static configuration settings for the GXML wordcounter.
## If changes are made to this file, GlobalSight needs to be restarted.

#
# wordcounter_count_numerics: instructs the wordcounter to count 
#   tokens starting with a digit (instead of a letter) as a word. 
#
#   If off, numbers like "100" and single-token measurements like 
#   "100MB" or "3.6GHz" are not counted. If on, these tokens are 
#   counted as one word.
#
#   The default value is "false". 
#   For Trados compatibility, set the value to "true".
#
wordcounter_count_numerics = true

#
# wordcounter_count_dashed_tokens: instructs the wordcounter to count 
#   tokens separated by dashes ("-") as multiple words.
#
#   If off, "over-rated" counts as one word. If on, it counts as two.
#
#   The default value is "false". 
#   For Trados compatibility, set the value to "true".
#
wordcounter_count_dashed_tokens = false
