# Set the timeout interval here.
# after this timeout import status will be checked.
# Ambassador must respond within this interval regarding
# the import status. Set the timeout in seconds below.
# put this file in <iw_home>/properties/GlobalSightTimer.properties
timeout=100

