# Adobe Adapter properties

# The maximum amount of time to wait for any single document
# to be converted. (minutes)
maxTimeToWait=60

# font mapping for FrameMaker, default
#
# Suggest font
# MingLiU for Chinese
# MS Mincho for Japanese
# Batang for Korean
#
zh_cn_default=MingLiU
ko_kr_default=Batang
ja_jp_default=MS Mincho

# font mapping for FrameMaker, multiple to multiple
#
zh_cn=Arial|MingLiU, Times New Roman|MingLiU
ja_jp=Arial|MS Mincho, Times New Roman|MS Mincho
ko_kr=Arial|Batang, Times New Roman|Batang
