# Adobe Adapter properties

# The maximum amount of time to wait for any single document
# to be converted. (minutes)
maxTimeToWait=60

# font mapping for FrameMaker, InDesign, default
#
# Suggest font
# MingLiU for Chinese
# MS Mincho for Japanese
# Batang for Korean
#
zh_cn_default=MingLiU
zh_tw_default=MingLiU
ko_kr_default=Gulim
ja_jp_default=MS PGothic

# font mapping for FrameMaker, InDesign, multiple to multiple
#
zh_cn=Arial|MingLiU, Times New Roman|MingLiU
zh_tw=Arial|MingLiU, Times New Roman|MingLiU
ja_jp=Arial|MS PGothic, Times New Roman|MS PGothic
ko_kr=Arial|Gulim, Times New Roman|Gulim
