# Default false. If false, it will only log necessary info to "GlobalSight.log".
# If true, MT will log more detailed info such as source and translated segments into "GlobalSight.log".
# Available values: true|false
mt.log.detailed.info=false

# Safaba max wait time to translate segments in one batch, in SECONDS.
# Every call to Safaba will have at most 50 segments.
safaba.max.wait.timeout=300