# Set root category priority to INFO and its only appender to LOGFILE.
log4j.rootLogger=INFO, JobsAutoArchiver

# GSSmartBox is set to be a File appender using a PatternLayout.
log4j.appender.JobsAutoArchiver=org.apache.log4j.FileAppender
log4j.appender.JobsAutoArchiver.File=logs/JobsAutoArchiver.log
log4j.appender.JobsAutoArchiver.Append=true
log4j.appender.JobsAutoArchiver.Threshold=INFO
log4j.appender.JobsAutoArchiver.layout=org.apache.log4j.PatternLayout
log4j.appender.JobsAutoArchiver.layout.ConversionPattern=%d;%-5p;%m%n
