InternalFilterName=html
AddTags=a and||false,demo string||true,&nbsp;||false,clients||false,GlobalSight||false

InternalFilterName1=Excel
AddTags1= \\{[^\\{]*\\}||true,\\&nbsp;||true,scalehead||false,hello||false,98%||true,insert||false,This is||false,available \\& at||true,predictable results||false,quest||false,Deloitte \\& Touche has||true,Welocalize||false,\\<By GlobalSight\\"Team\\"\\>||true,open-source||false

Testing=Excel-Filter
InternalTextPostFilter=html
AddingTag=Embeddable Tags||a,bb,span,tr,td,table;Internal Tag||a;Translatable Attribute||test,title,border,cellpadding,cellspacing,test2,test3,test4,test5,width,class

ExcelFilterName=My Excel - 1
FilterTestCasePath = FilterTestData\\ExcelFilterTestCasesSet.txt


