InternalFilterName=html
AddTags=a and||false||1,demo string||true||2,&nbsp;||false||3,clients||false||4,GlobalSight||false||5

InternalFilterName1=Excel
AddTags1= \\{[^\\{]*\\}||true||1,\\&nbsp;||true||2,scalehead||false||3,hello||false||4,98%||true||5,insert||false||6,This is||false||7,available \\& at||true||8,predictable results||false||9,quest||false||10,Deloitte \\& Touche has||true||11,Welocalize||false||12,\\<By GlobalSight\\"Team\\"\\>||true||13,open-source||false||14

HtmlFilterName=Excel-Filter
InternalTextPostFilter=html
AddingTag=Embeddable Tags||a,bb,span,tr,td,table;Internal Tag||a;Translatable Attribute||test,title,border,cellpadding,cellspacing,test2,test3,test4,test5,width,class

ExcelFilterName=My Excel - 1
FilterTestCasePath = FilterTestData\\ExcelFilterTestCasesSet.txt

SourceFile=FilterTestData\\FilterSourceFile.xls
fileProfileNamesStr=Excel2007Matrix
targetLocales=French (France) [fr_FR]
WordCountPath=FilterTestData\\ExcelFilterWordCount.txt

