InternalText= \\#[^\\#]*\\#||true
convertEntity=false
ignoreInvTags=true
l10nFunc=l10n
ChooseInternalTextPostFilter=Choose
DefaultTagList=Embeddable Tags,Internal Tag,Paired Tags,Switch Tag Map,Translatable Attribute,Unpaired Tags,White Preserving Tags
AddingTag=Embeddable Tags||a,bb,span,tr,td,table;Translatable Attribute||test,title,class;Internal Tag||a
FilterTestCasePath = FilterTestData\\HtmlFilterTestCasesSet.txt
DefaultWC = 47
JobFileDir=\\FilterTestData\\Welocalize_Company.html

#Note:The following three variable names needs to be modified if you wants to run testcase after the job is created.
FilterName=htmlMatrixBB
InTxtFilterName=internal-htmlBB
FilterJobName = htmlFilterBD