#order of indd para
#Translate Hidden Layers|Translate Master Layers|Translate File Information|Ignore Forced Line Breaks|Ignore Nonbreaking Space
inddPara=false,true,false,true,false,413;true,true,false,true,false,436;false,true,true,true,false,433;false,true,false,true,true,413;false,true,false,false,false,413
idndFilterName=indd_filter
JobFileDir=\\FilterTestData\\Welocalize_Company.indd