FilterName = JSP_matrixGGG
AddHead = true,false,true,false
enableEntityEsp = true,false,false,true
STRINGPOPUP = febviér
WordCount=10
filterjob =JSP
JobFileDir=\\FilterTestData\\Welocalize_Company.jsp