########TM###########
TMPREPARE=name=TMprepare,domain=TMSmoke,organization=Welocalize,description=TM Used in prepare testMatrix job

########TM Profile##########
TMPROFILEPROPARE=name=TMPprepare,SRXruleset=Default,storageTM=TMprepare,referenceTM=TMprepare,description=TMProfile used in prepare testMatrix job

########Workflow name#############
preparejob_workflow_name=French (France) [fr_FR]
jobTargetLocales=fr_FR

#########Localization Profile###########
LocalizationPROPARE=name=L10nPrepare,description=Localization Profile used in prepare testMatrix job,tmprofile=TMPprepare,project=Template,priority=3,source=English (United States) [en_US],target=French (France) [fr_FR]||en_US_fr_FR_T,wfDispatch=Automatic

###########File Profile############
preparejob_file_profile_names = htmlMatrix,InddMatrix,PropertiesMatrix,JavaScriptMatrix,JSPMatrix,Office2010Matrix,Word2007Matrix,Excel2003Matrix,PPT2007Matrix,OpenOfficeMatrix,POMatrix,XMLMatrix
preparejob_source_file_format = HTML,INDD (CS5),JavaProperties,Javascript,JSP,Office2010 document,Word2007,Excel2003,PowerPoint2007,OpenOffice document,Portable Object,XML
preparejob_file_extensions = html,indd,properties,js,jsp,docx;pptx;xlsx,docx,xls,pptx,odp;ods;odt,po,xml
preparejob_localization_names = L10nPrepare,L10nPrepare,L10nPrepare,L10nPrepare,L10nPrepare,L10nPrepare,L10nPrepare,L10nPrepare,L10nPrepare,L10nPrepare,L10nPrepare,L10nPrepare
preparejob_file_descriptions = HTML,Indd(CS5),JavaProperties,Javascript,JSP,Office2010 document,Word2007,Excel2003,PowerPoint2007,OpenOffice document,Portable Object,XML

## WordFilterTest
InternalFilterName=2114
AddTags= \\b0x\\w{8}\\b||true,text under a||false,\\{[^\\{]*\\}||true

HTMLFilterName=2114html
InternalTextPostFilter=Choose
AddingTag=Embeddable Tags=a,bb,span,tr,td,table;Translatable Attribute=test,title,class

wordFilterName=Doc 1
FilterTestCasePath = FilterTestData\\WordFilterTestCasesSet.txt

SourceFile=FilterTestData\\TOC 32.docx
fileProfileNamesStr=Word2007Matrix
targetLocales=French (France) [fr_FR]

WordCountPath=FilterTestData\\WordFilterWordCount.txt

## ExcelFilterTest
InternalFilterName=html
AddTags=a and||false,demo string||true,&nbsp;||false,clients||false,GlobalSight||false

InternalFilterName1=Excel
AddTags1= \\{[^\\{]*\\}||true,\\&nbsp;||true,scalehead||false,hello||false,98%||true,insert||false,This is||false,available \\& at||true,predictable results||false,quest||false,Deloitte \\& Touche has||true,Welocalize||false,\\<By GlobalSight\\"Team\\"\\>||true,open-source||false

HtmlFilterName=Excel-Filter
InternalTextPostFilter=html
AddingTag=Embeddable Tags||a,bb,span,tr,td,table;Internal Tag||a;Translatable Attribute||test,title,border,cellpadding,cellspacing,test2,test3,test4,test5,width,class

ExcelFilterName=My Excel - 1
FilterTestCasePath = FilterTestData\\ExcelFilterTestCasesSet.txt

SourceFile=FilterTestData\\FilterSourceFile.xls
fileProfileNamesStr=Excel2007Matrix
targetLocales=French (France) [fr_FR]
WordCountPath=FilterTestData\\ExcelFilterWordCount.txt
