InternalFilterName=html_powepoint
AddTags=a and||false,demo string||true,&nbsp;||false,clients||false,GlobalSight||false

InternalFilterName1=Powerpoint
AddTags1= \\{[^\\{]*\\}||true,\\&nbsp;||true,scalehead||false,hello||false,98%||true,insert||false,This is||false,available \\& at||true,predictable results||false,quest||false,Deloitte \\& Touche has||true,Welocalize||false,\\<By GlobalSight\\"Team\\"\\>||true,open-source||false

HtmlFilterName=Powerpoint-Filter
InternalTextPostFilter=html_powepoint
AddingTag=Embeddable Tags||a,bb,span,tr,td,table;Internal Tag||a;Translatable Attribute||test,title,border,cellpadding,cellspacing,test2,test3,test4,test5,width,class

ppt_filterName=My powerpoint - 1
FilterTestCasePath = FilterTestData\\PowerpointTestCasesSet.txt

SourceFile=FilterTestData\\Title This is.pptx
fileProfileNamesStr=PPT2007Matrix
targetLocales=French (France) [fr_FR]
WordCountPath=FilterTestData\\PowerpointFilterWordCount.txt
