FilterName = properties_matrix
enableSID = true
enableUnicodeEsp = true
preserveTrailingSpace = true
internalTextFilterName = internal-properties
internalTextFilter = internal-properties,Choose,internal-properties,Choose
secondaryFilter = HTML_Filter(Default),Choose,Choose,HTML_Filter(Default)
InternalTexts = \\{[^\\{]*\\}||true
WordCount=39,45,43,41
JobFileDir=\\FilterTestData\\Welocalize_Company.properties