#create_tb: specify if create a new termbase before search and compare terminology field
create_tb = yes
tb_name = TB_SearchField
#importdata_dir: terminology file directory
importdata_dir = \\terminology\\maintenance

tb_file_name = tb_maintenance.xml
#search_option: Specify whether case sensitive or search whole word only
#available options: Match Case | Word Only | Both
#Neither will be checked if left it blank
search_option = 

#specify the search string and search option,format <search option>,<search string>|<search option>,<search string>
#sample: search_str_option = Match Case, Note1|Match Case,note1|Word Only,Note1
search_str_option = Match Case, Upper Case Sample|Match Case,lower case search|Word Only,Search whole word|Both, Search Whole Word|,search this string


#search_str_fields_name: specify the field level, language and type
#sample: fields_name = Concept,,Domain|Language,English,Source|Term,French,Definition
search_str_fields_name = Concept,,Domain|Concept,,Project|Concept,,Definition|Concept,,Source|Concept,,Note|Language,English,Source|Language,English,Note|\
Language,German,Source|Language,German,Note|Term,French,Definition|Term,French,Context|Term,French,Example|Term,French,Source|Term,French,Note|\
Term,Spanish,Definition|Term,Spanish,Context|Term,Spanish,Example|Term,Spanish,Source|Term,Spanish,Note

#if you want to specify string to search, change search_str_text_field value, otherwise, remain it blank, the default search string is <field>_Search
search_str_text_field = 


#specify parameters for attribute field search
#DO NOT change the level,types and values for GS predefined attributes
search_atrribute_option = Word Only
search_attribute_level = Term
search_attribute_lang = English
search_attribute_type = Type|Usage|Status|Part Of Speech|Gender|Number
search_attribute_value_type = international scientific term,common name,internationalism,full form,short form,\
                              abbreviation,initialism,acronym,clipped term,variant,transliteration,transcription,\
                              symbol,formula,phrase,collocation,boiler plate
search_attribute_value_usage = preferred,admitted,deprecated
search_attribute_value_status = proposed,reviewed,approved
search_attribute_value_property = noun,verb,adjective,adverb,other
search_attribute_value_gender = masculine,feminine,neuter,other
search_attribute_value_number = singular,plural,dual,mass noun,other