
######## Locale Pairs #########
sourceLocale1=label=French (France) [fr_FR]
targetLocale1=label=English (United States) [en_US]
sourceLocale2=label=German (Germany) [de_DE]
targetLocale2=label=English (United States) [en_US]
sourceLocale3=label=French (France) [fr_FR]
targetLocale3=label=German (Germany) [de_DE]

######## Add User Roles ########
user=username=anyone,localpair1=French (France) [fr_FR]/German (Germany) [de_DE]/GSPM1-review_linguistc1-Translation1,localpair2=French (France) [fr_FR]/English (United States) [en_US]/GSPM1-review_linguistc1-Translation1

########TM###########
TM0=name=TM0,domain=TMSmoke,organization=Welocalize,description=empty TM
TMS1=name=TMS1,domain=TMSmoke,organization=Welocalize,description=Auomation
TMR1=name=TMR1,domain=TMSmoke,organization=Welocalize,description=Auomation
TMR2=name=TMR2,domain=TMSmoke,organization=Welocalize,description=Auomation
TMS21=name=TMS21,domain=TMSmoke,organization=Welocalize,description=Auomation
TMS22=name=TMS22,domain=TMSmoke,organization=Welocalize,description=Auomation
TMS23=name=TMS23,domain=TMSmoke,organization=Welocalize,description=Auomation
TMS24=name=TMS24,domain=TMSmoke,organization=Welocalize,description=Auomation

########TM Profile##########
TMP=name=TMP2,SRXruleset=Default,storageTM=TMS1,referenceTM=TM0,description=TMProfile used in prepare testMatrix job
#TMPROFILEPROPAREFR=name=TMPprepareFR,SRXruleset=Default,storageTM=TMprepare,referenceTM=TMprepare,description=TMProfile used in prepare testMatrix job with FR to US and DE
MTOptons1=mt_tda=MT,tmname=TMP2,mtengine=MS_Translator,overwrride_non_exact=true,mt_leveraging=false,penalty=33,show_in_eidtor=true,mtAppId=9D6C6F5B4A44498B9FBCCDB04D1C7F0509ECDB29
MTOptonsTMS21=mt_tda=MT,tmname=TMP2,mtengine=MS_Translator,overwrride_non_exact=false,show_in_eidtor=false

######## Duplicate workflow #####
project=Template

newWorkflowName=TMP
workflowTemplate=en_US_fr_FR_T
workflowDuplicate=TMP_fr_FR_de_DE
source=French (France) [fr_FR]
target=German (Germany) [de_DE],English (United States) [en_US]


#########Localization Profile###########
L10n=name=L10nTMP,description=Localization Profile used in TMP Case,tmprofile=TMP2,project=Template,priority=3,source=English (United States) [en_US],target=French (France) [fr_FR]||en_US_fr_FR_T;German (Germany) [de_DE]||en_US_de_DE_T,wfDispatch=Automatic
L10nFR=name=L10nTMPFR,description=Localization Profile used in TMP Case,tmprofile=TMP2,project=Template,priority=3,source=French (France) [fr_FR],target=English (United States) [en_US]||TMP_fr_FR_en_US;German (Germany) [de_DE]||TMP_fr_FR_de_DE,wfDispatch=Automatic

###########File Profile############
preparejob_file_profile_names = Word2007TMPL10n,Excel2007TMPL10n,Word2007TMPL10nFR,Excel2007TMPL10nFR
preparejob_source_file_format = Word2007,Excel2007,Word2007,Excel2007
preparejob_file_extensions = docx;doc,xlsx;xls,docx;doc,xlsx;xls
preparejob_localization_names = L10nTMP,L10nTMP,L10nTMPFR,L10nTMPFR
preparejob_file_descriptions = Word2007 file profile used in TMProfile Case,Excel2007 file profile used in TM Profile case,Word2007 file profile used in TMProfile Case FR,Excel2007 file profile used in TM Profile case FR

########### Create a job and export it to add data in TM #########
SourceFilesForTMS1=TMProfileData\\SourceSameple1.docx,TMProfileData\\SourceSameple2.docx,TMProfileData\\SourceSameple3.docx,TMProfileData\\SourceSameple4.docx,TMProfileData\\SourceSameple5.docx,TMProfileData\\SourceSameple6.docx
SourceFilesForTMR1=TMProfileData\\SourceSameple1_tmr1.docx
SourceFilesForTMR2=TMProfileData\\SourceSameple1_tmr2.docx
SourceFilesForTMS21=TMProfileData\\SourceSameple1.docx

#jobName3=OfflineDownloadUploadJob
#jobFiles3=\\JobCreate\\OfflineDownloadUploadTestFile02.txt,\\JobCreate\\OfflineDownloadUploadTestFile01.html
#jobFileProfiles3=TXTSmoke,HTMLSmoke
#jobTargetLocales3=fr_FR,de_DE

fileProfileNamesStr=Word2007TMPL10n,Word2007TMPL10n,Word2007TMPL10n,Word2007TMPL10n,Word2007TMPL10n,Word2007TMPL10n
targetLocales=fr_FR,de_DE

#targetLocales=French (France) [fr_FR],German (Germany) [de_DE]

TMPTestCasePath=TMProfileData\\TMPTestPrepareSet.txt
TMP_For_TestCase_Prepare=TMP2


