
########TM###########
TMPREPARE=name=TMFilter,domain=FilterTest,organization=Welocalize,description=TM Used for filter configuration test

########TM Profile##########
TMPROFILEPROPARE=name=TMPfilter,SRXruleset=Default,storageTM=TMFilter,referenceTM=TMFilter,description=TMProfile used for filter configuration test

#########Localization Profile###########
LocalizationPROPARE=name=L10nFilter,description=Localization Profile used for filter configuration,tmprofile=TMPfilter,project=Template,priority=3,source=English (United States) [en_US],target=French (France) [fr_FR]||en_US_fr_FR_T,wfDispatch=Automatic

###########File Profile############
preparejob_file_profile_names = html_filtertest,idml_filtertest
preparejob_source_file_format = HTML,InDesign Markup (IDML)
preparejob_file_extensions = html,idml
preparejob_localization_names = L10nFilter,L10nFilter
preparejob_file_descriptions = HTML file profile used in test filter configuration,idml file profile used in test filter configuration
