
########TM###########
tm = name=TMprepare,domain=TMSmoke,organization=Welocalize,description=TM Used in prepare testMatrix job

########TM Profile##########
tmProfile=name=TMPprepare,SRXruleset=Default,storageTM=TMprepare,referenceTM=TMprepare,description=TMProfile used in prepare testMatrix job

########Workflow name#############
preparejob_workflow_name=French (France) [fr_FR]
jobTargetLocales=fr_FR

#########Localization Profile###########
localizationProfile=name=L10nPrepare,description=Localization Profile used in prepare testMatrix job,tmprofile=TMPprepare,project=Template,priority=3,source=English (United States) [en_US],wfDispatch=Automatic,TargetCode=57,target=en_US_fr_FR_T

###########File Profile############
preparejob_file_profile_names = htmlMatrix,InddMatrix,PropertiesMatrix,JavaScriptMatrix,JSPMatrix,Office2010Matrix,Word2007Matrix,Excel2003Matrix,Excel2007Matrix,PPT2007Matrix,OpenOfficeMatrix,POMatrix,XMLMatrix
preparejob_source_file_format = HTML,INDD (CS5),JavaProperties,Javascript,JSP,Office 2010 Extractor v2.0,Word2007,Excel2003,Excel2007,PowerPoint2007,OpenOffice document,Portable Object,XML
preparejob_file_extensions = html,indd,properties,js,jsp,docx;pptx;xlsx,docx,xls,xlsx,pptx,odp;ods;odt,po,xml
preparejob_localization_names = L10nPrepare,L10nPrepare,L10nPrepare,L10nPrepare,L10nPrepare,L10nPrepare,L10nPrepare,L10nPrepare,L10nPrepare,L10nPrepare,L10nPrepare,L10nPrepare,L10nPrepare
preparejob_file_descriptions = HTML,Indd(CS5),JavaProperties,Javascript,JSP,Office2010 document,Word2007,Excel2003,Excel2007,PowerPoint2007,OpenOffice document,Portable Object,XML
