TMPTestCasePath = TMProfileData\\TMPTestCasesSet.txt
MTOptions=mt_tda=MT,tmname=TMP2,mtengine=Google,overwrride_non_exact=false,show_in_eidtor=false

TMP=TMP2
SourceFile=TMProfileData\\Sample2.docx
fileProfileNamesStr=Word2007TMPL10n
targetLocales=French (France) [fr_FR],German (Germany) [de_DE]

TMPWordCountPath_jobDetails=TMProfileData\\TMPWordCount_jobDetails.txt
TMPWordCountPath_activityList=TMProfileData\\TMPWordCount_activityList.txt
TMPWordCountPath_activityDetails=TMProfileData\\TMPWordCount_activityDetails.txt
Workflow=French (France) [fr_FR],German (Germany) [de_DE]

WordCountOf_jobDetails=jobDetails
WordCountOf_ActivityList=activityList
WordCountOf_activityDetails=activityDetails
