InternalFilterName=2114
AddTags= \\b0x\\w{8}\\b||true,text under a||false,\\{[^\\{]*\\}||true

HTMLFilterName=2114html
InternalTextPostFilter=Choose
AddingTag=Embeddable Tags||a,bb,span,tr,td,table;Translatable Attribute||test,title,class

wordFilterName=Doc 1
FilterTestCasePath = FilterTestData\\WordFilterTestCasesSet.txt