InternalFilterName=2114
AddTags= \\b0x\\w{8}\\b||true||1,text under a||false||2,\\{[^\\{]*\\}||true||3

HTMLFilterName=2114html
InternalTextPostFilter=Choose
AddingTag=Embeddable Tags||a,bb,span,tr,td,table;Translatable Attribute||test,title,class

wordFilterName=Doc 1
FilterTestCasePath = FilterTestData\\WordFilterTestCasesSet.txt

SourceFile=FilterTestData\\TOC 32.docx
fileProfileNamesStr=Word2007DataSource
targetLocales=French (France) [fr_FR]

WordCountPath=FilterTestData\\WordFilterWordCount.txt

