######################AddDefaultRoles####################
# the user profile data order: User Name,First Name,Last Name,Password,Repeat Password
#,Title,Company Name
USER=username=DefaultRolesUser,firstname=beijing,lastname=china,password=password,companyname=Welocalize,nextbasic=true,email=@,nextcontact=true,nextroles=true,project=defaultroleproject,available=LocalizationParticipant
iDefaulRole=DefaultRolesUser
sourcelocale=English (United States) [en_US]
targetlocale=German (Germany) [de_DE]
project=projectname=defaultroleproject,termbase=Sample,description=welocalize,pmcost=10,porequired=true,available=superAdmin
IMPORTPROFILE=name=wf_suser,project=defaultroleproject,sourcelocale=English (United States) [en_US],targetlocale=German (Germany) [de_DE]
FILEPATH=importworkflow\\testwf.xml