######################CreateUsers####################
# the user profile data order: User Name,First Name,Last Name,Password,Repeat Password
#,Title,Company Name
user=username=suser1,localpair1=English (United States) [en_US]/Italian (Italy) [it_IT]/GSPM1-review_linguistc1-Translation1,localpair2=English (United States) [en_US]/Spanish (Spain) [es_ES]/GSPM1-review_linguistc1-Translation1
