######################CreateFilters####################
filters=html,indesign,internaltext,javaproperties,javascript,jsp,msoffice2010,msofficedoc,msofficeexcel,msofficepowerpoint,openoffice,portableobject,xml
