######################CreateMTOptons####################
#MTOptons1=mt_tda=MT,tmname=TMPSmoke,mtengine=Google,overwrride_non_exact=true,mt_leveraging=true,penalty=33,show_in_eidtor=true,
#MTOptons1=mt_tda=MT,tmname=TMPSmoke,mtengine=Asia_Online,overwrride_non_exact=true,mt_leveraging=true,penalty=33,show_in_eidtor=true,

MTOptons1=mt_tda=TDA,tmname=SmokeTMProfile,tda_URL=http://web2.tausdata.org:8086/api,tda_username=erica.li@welocalize.com,tda_password=testing

#Below options is used in Asia_online
AoMtUrl=http://api.languagestudio.com/DatasetReceiver.asmx
AoMtPort=80
AoMtUsername=YorkJin
AoMtPassword=welocalizetest
AoMtAccountNumber=68
AODomain_Combination=TRAVEL

