######################CreateUsers####################
# the user profile data order: User Name,First Name,Last Name,Password,Repeat Password
#,Title,Company Name
user=addcomnametouser=true,username=smokeSuperUser,firstname=beijing,lastname=china,password=password,companyname=Welocalize,nextbasic=true,email=@123,nextcontact=true,calendar=true,nextroles=true,project=Template,available=LocalizationParticipant