######################CreateLocalPairs####################
sourceLocale=label=English (United States) [en_US]
targetLocale=label=Arabic (Syria) [ar_SY]
sourceLocale0=label=English (United States) [en_US]
targetLocale0=label=Chinese (China) [zh_CN]
sourceLocale1=English (United States) [en_US]
targetLocale1=Arabic (Syria) [ar_SY]
