######################CreateTM####################
TM=name=smoketestTM,domain=smoketestTM,organization=welocalize,description=smoketestTM
TM2=name=smoketestTM2,domain=smoketestTM2,organization=welocalize2,description=smoketestTM2
COMMNTM=smoketestTM
CORPUSSEARCH=company
CORPUSLOCALE=English (United States) [en_US] --> German (Germany) [de_DE]
CORPUSVERIFY=1-3 of 3

MAINTENANCESEARCH=company
MAINTENANCESOURCE=English (United States) [en_US]
MAINTENANCETARGET=German (Germany) [de_DE]
MAINTENANCEVERIFY=Indexing has successfully finished.

TMIMPORT=tmName=smoketestTM,import_file=demo_company.tmx

DUPLICATENAME=TM2_duplicate


EDITMSG=Test Only

REMOVEVERIFY=Tm has been successfully removed.

EXPORTVERIFY=export finished; 41 entries processed, 0 error(s)