######################CreateProjects####################
project=projectname=smoketest,termbase=No Termbase Selected,description=welocalize,pmcost=10,porequired=true,available=superAdmin
projectTable=//div[@id='contentLayer']/form/table/tbody/tr[2]/td/table/tbody