######################CreateUsers####################
# the user profile data order: User Name,First Name,Last Name,Password,Repeat Password
#,Title,Company Name
userContactInfo=username=suser1,email=@123,homePhone=010-12345,workPhone=010-45678333,cellPhone=6473,fax=6458
