######################CreateUsers####################
# the user profile data order: User Name,First Name,Last Name,Password,Repeat Password
#,Title,Company Name
USER1=username=suser1,firstname=sss,lastname=uuu,password=password1,title=just for test
