######################EditTMProfile####################
#TMPROFILE=tmname=TMPSmoke,name=SmokeTMProfile,SRXruleset=Default,storageTM=smoketestTM,referenceTM=smoketestTM2,threshold=75
#TMPROFILE=tmname=TMPSmoke,name=SmokeTMProfile,SRXruleset=Default,storageTM=smoketestTM,referenceTM=smoketestTM2,threshold=75,description=test
tmProfile=tmname=SmokeTMProfile,threshold=75,description=edittest