######################EditCurrency####################
#Currency=name=JPY,ConversionFactor=11.0
currency=name=Japanese Yen (JPY),ConversionFactor=11.0
#Currency1=name=Chinese Renminbi-Yuan (CNY) ,ConversionFactor=8.0