######################CreateUsers####################
# the user profile data order: User Name,First Name,Last Name,Password,Repeat Password
#,Title,Company Name
userPermissions=username=suser1,edit=Customer/Administrator/LocalizationParticipant,add=VendorAdmin/VendorManager,remove=LocalizationParticipant
