######################EditFilters####################
#FILTERS=html,indesign,javaproperties,javascript,jsp,msoffice2010,msofficedoc,msofficeexcel,msofficepowerpoint,openoffice,portableobject,xml
FILTERS=indesign
AddStyles = header
