############## Description #############
#   projects=/project01, project02 if 
#   status=/Ready,In Progress,Localized,Exported,Export Failed,Archived
#   submitter=/74admin 74admin,74anyone 74anyone
#   targetLocales=/French (France) [fr_FR],Chinese (China) [zh_CN]
########################################
projects=Template
status=Ready
submitter=
targetLocales=