######################MyActivitiesJobEditorVerify####################
JOBNAME=VerifyJob
STRINGPOPUP=[f1][strong]Ceci est un exemple de page à des fins de démonstration.[/strong][/f1]
STRINGPOPUPVERIFY=Ceci est un exemple de page à des fins de démonstration.

STRINGINLINE=Sample Document-de
