######################MyActivitiesJobEditorVerify####################
JOBNAME=VerifyJob
string=[f1][strong]Ceci est un exemple de page à des fins de démonstration.[/strong][/f1]
verifyString=Ceci est un exemple de page à des fins de démonstration.

stringLine=Sample Document-de
