############## Description ##############
#  For Example:
#  project=project01,project02,project03
#  jobStatus=Ready,In Progress,Localized,Exported,Archived
#  targetLocale=French (France) [fr_FR],Polish (Poland) [pl_PL]
#  startTime=10
#  startTimeUnits=hours ago
#  endsTime=5
#  endsTimeUnits=hours ago
#  displayFormat=yyyy/MM/dd hh:mm:ss a z

#####################properties##############
project=<ALL>
jobStatus=<ALL>
targetLocale=<ALL>
recalulate=true
displayJobId=true
includeReviewPrices=true
#### reportForYearOrDate=year/date ###
reportForYearOrDate=date

year=2011

startTime=85
startTimeUnits=hours ago
endsTime=1
endsTimeUnits=hours ago

displayFormat=yyyy/MM/dd hh:mm:ss a z
currency=US Dollar (USD)
matchesTrados=true