url =http://rss.news.yahoo.com/rss/religion
urlTitle =link=Yahoo! News: Religion News
jobName =rssJob
sourceLocale=English (United States) [en_US]
project=Template
targetLocale=French (France) [fr_FR]