#
#Several files can be imported together. Seperate file names with a "|"
#
file_name = FR.tbx|Empower 3 UI_ja -small.csv|tb_export_0.xml|tb_export_3.xml
#column_delimiter = Tab
#column_delimiter = Semicolon
column_delimiter = Comma
#column_delimiter = Space
#column_delimiter = Other
column_delimiter_text = 
skip_first_line = yes

terminology_url = /globalsight/ControlServlet?activityName=termbases

#new termbase
termbase_file_dir = terminology\\importFiles

xml_file_names = Glossary_xml1.xml|Glossary_xml2.xml
xml_file_lang = Chinese CN,Chinese|
xml_file_lang_sort = language|language
xml_term_number = Chinese CN,1;English,1|English,5;French,5;German,4;Spanish,4

tbx_file_names = terminology_data.tbx
tbx_file_lang = en-US,English;fr-FR,French
tbx_file_lang_sort = language|language
tbx_file_fields = Project
tbx_term_number = en-US,15;fr-FR,15

#csv_file_names = Glossary_csv2.csv|Glossary_csv1.csv
#csv_file_lang = English,English (United States) [en_US];French,French (Canada) [fr_CA]|
#csv_file_lang_sort = locale|language|language
#csv_file_fields = Context,Created By,Created On,Date,Date2,ExampleFile,KBase ID,Modified By,Modified On,Note,Note2|Project,Reference,Comments
#csv_term_number = French,3285;English,3284|English,195;German,194
csv_file_names = Glossary_csv1.csv
csv_file_lang = English,English (United States) [en_US];French,French (Canada) [fr_CA]|
csv_file_lang_sort = locale|language|language
csv_file_fields = Project,Reference,Comments
csv_term_number = English,186;German,186

excel_file_names = Glossary_excel1.xls|Glossary_excel2.xls
excel_file_lang = Chinese (China),Chinese (China) [zh_CN]|Czech,Czech
excel_file_lang_sort = locale|language
excel_file_fields = Project|Project
excel_term_number = Chinese (China),7;English,7|Czech,14;English,14

trados_file_names = Glossary_mtf_2.xml|Glossary_mtf_1.xml
trados_file_lang = |Chinese (China),Chinese (China) [zh_CN]
trados_file_lang_sort = language|locale
trados_file_fields = Project|Project
trados_term_number = English,25;French,9;German,16|Chinese (China),3;English,3


#Fomat as: oldTBName|newTBName|newDescription|languageAndLocaleToAdd|languageSortToAdd|oldFieldName|newFieldName
for_edit_terminology = DupCSV1|editCsv1|Change by edit|Japanese,Japanese (Japan) [ja_JP]|locale|Comments|editComments