######################VerifyJobWordCounts####################
JOBNAME=VerifyJob
WORKFLOW=German (Germany) [de_DE] 	
100%=51
95%99%=0
85%94%=19
75%84%=0
50%74%=0
NOMATCH=35
REPETITIONS=0
INCONTEXTMATCHES=0