######################VerifyActivityStatusAccept####################
JOBNAME=VerifyJob
activity=review_linguistc1
sourceLocale=English (United States) [en_US]
targetLocale=German (Germany) [de_DE]
overdue=No
status=Available


REVIEWERNAME=reviewer
REVIEWERPASSWORD=password
