######################VerifyActivityStatusAccept####################
JOBNAME=VerifyJob
activity=Translation1
sourceLocale=English (United States) [en_US]
targetLocale=German (Germany) [de_DE]
overdue=No
status=Accepted