######################VerifyJobWordCounts####################
JOBNAME=VerifyJob
workflow=German (Germany) [de_DE] 	
100%=51
95%99%=0
85%94%=19
75%84%=0
50%74%=0
nomatch=35
repetitions=0
incontextMathes=0