############## Description ##############
#  For Example:
#  project=project01,project02,project03
#  jobStatus=Ready,In Progress,Localized,Exported,Archived
#  targetLocale=French (France) [fr_FR],Polish (Poland) [pl_PL]
#  startTime=10
#  startTimeUnits=hours ago
#  endsTime=5
#  endsTimeUnits=hours ago
#  displayFormat=yyyy/MM/dd hh:mm:ss a z

#####################properties##############
jobStatus=<ALL>
targetLocale=<ALL>
startTime=5
startTimeUnits=hours ago
endsTime=3
endsTimeUnits=hours ago
displayFormat=yyyy/MM/dd hh:mm:ss a z