######################WorkflowsImport####################
IMPORTPROFILE=name=Smoke_wf1,project=Template,sourcelocale=English (United States) [en_US],targetlocale=German (Germany) [de_DE];French (France) [fr_FR]
VerifyName=Smoke_wf1_en_US_de_DE
FILEPATH=importworkflow\\testwf.xml
