## Using exist
usingExist = true;

## Locale Pair
localePairs.sourceLocale=label=English (United States) [en_US]
localePairs.targetLocale=label=Danish (Denmark) [da_DK]

## Users
user = addcomnametouser=true,username=OfficeTestUser,firstname=beijing,lastname=china,password=password,companyname=welocalize2,nextbasic=true,email=@123,nextcontact=true,calendar=false,localpair1=English (United States) [en_US]/German (Germany) [de_DE]/GSPM1-review_linguistc1-Translation1,localpair2=English (United States) [en_US]/French (France) [fr_FR]/GSPM1-review_linguistc1-Translation1,localpair3=English (United States) [en_US]/Danish (Denmark) [da_DK]/GSPM1-review_linguistc1-Translation1,nextroles=true,available=LocalizationParticipant

## Translation Memory 
tm = name=OfficeTestTM,domain=OfficeTestTM,organization=welocalize,description=TM for Office Test
tm_mt = name=OfficeTestTM_MT,domain=OfficeTestTM_MT,organization=welocalize,description=TM for Office Test with MT

## Translation Memory Profile
tmProfile = name=OfficeTestTMP,SRXruleset=Default,storageTM=OfficeTestTM,referenceTM=OfficeTestTM,description=TM Profile for Office test

tmProfile_MT = name=OfficeTestTMP_MT,SRXruleset=Default,storageTM=OfficeTestTM_MT,referenceTM=OfficeTestTM_MT,description=TM Profile for Office test with MT
mtEngine = MS_Translator
mtOverride = true
mtAutoCommit = true
mtShowInEditor = true
mtUrl = http://api.microsofttranslator.com/V2/Soap.svc
idMsMtClientid = 815928702
idMsMtClientSecret = UOUDgtyPJy5pGCkkftSUXd9kQXUL7xss1vRX/q9byiA=
mtCategory = general

## Project
project = projectname=OfficeTestProject,termbase=No Termbase Selected,description=Project for Office Test,pmcost=10,porequired=true,available=superAdmin

## Workflow
workflowDuplicatePrefix = OfficeTest
workflowDuplicateOriginal = en_US_de_DE_T
workflowDuplicateTargetLocales = German (Germany) [de_DE],Danish (Denmark) [da_DK],Italian (Italy) [it_IT]

## Localization Profile
localization = name=OfficeTest_LP,description=Localization Profile for Office tests,tmprofile=OfficeTestTMP,project=OfficeTestProject,priority=3,source=English (United States) [en_US],target=German (Germany) [de_DE]||OfficeTest_en_US_de_DE;Danish (Denmark) [da_DK]||OfficeTest_en_US_da_DK;Italian (Italy) [it_IT]||OfficeTest_en_US_it_IT,wfDispatch=Automatic
localization_MT = name=OfficeTest_LP_MT,description=Localization Profile for Office tests with MT,tmprofile=OfficeTestTMP_MT,project=OfficeTestProject,priority=3,source=English (United States) [en_US],target=German (Germany) [de_DE]||OfficeTest_en_US_de_DE;Danish (Denmark) [da_DK]||OfficeTest_en_US_da_DK;Italian (Italy) [it_IT]||OfficeTest_en_US_it_IT,wfDispatch=Automatic

## Filter
filterName = OfficeTestFilter
filterDesc = Filter for Office test

ppt.filterName = OfficeTestFilter_PPT
ppt.filterDesc = Office test filter for PPT used with GBS-2263
ppt.filter.attr1 = DONOTTRANSLATE
ppt.filter.attr2 = DO_NOT_TRANSLATE

## File Profile with filter, without MT
fileProfileName=OfficeTest_2010_With_Filter
fileProfileDesc=Office 2010 file profile
localizationProfile=OfficeTest_LP
fileProfileFilter=OfficeTestFilter
sourceFileFormat=Office2010 document
sourceFileEncoding=UTF-8
fileExtensionType=specify
fileExtensions=docx,pptx,xlsx
defaultExport=Primary Target Files
terminologyApproval=false

## File Profile without filter and MT
fileProfileName1=OfficeTest_2010
fileProfileDesc1=Office 2010 file profile
localizationProfile1=OfficeTest_LP
sourceFileFormat1=Office2010 document
sourceFileEncoding1=UTF-8
fileExtensionType1=specify
fileExtensions1=docx,pptx,xlsx
defaultExport1=Primary Target Files
terminologyApproval1=false

## File Profile with filter and MT
fileProfileName2=OfficeTest_2010_With_Filter_MT
fileProfileDesc2=Office 2010 file profile
localizationProfile2=OfficeTest_LP_MT
fileProfileFilter2=OfficeTestFilter
sourceFileFormat2=Office2010 document
sourceFileEncoding2=UTF-8
fileExtensionType2=specify
fileExtensions2=docx,pptx,xlsx
defaultExport2=Primary Target Files
terminologyApproval2=false

## File Profile without filter and MT
fileProfileName3=OfficeTest_2010_MT
fileProfileDesc3=Office 2010 file profile
localizationProfile3=OfficeTest_LP_MT
sourceFileFormat3=Office2010 document
sourceFileEncoding3=UTF-8
fileExtensionType3=specify
fileExtensions3=docx,pptx,xlsx
defaultExport3=Primary Target Files
terminologyApproval3=false

## File Profile with filter and MT
fileProfileName4=OfficeTest_2010_With_Filter_MT_PPT
fileProfileDesc4=Office 2010 file profile
localizationProfile4=OfficeTest_LP_MT
fileProfileFilter4=OfficeTestFilter_PPT
sourceFileFormat4=Office2010 document
sourceFileEncoding4=UTF-8
fileExtensionType4=specify
fileExtensions4=docx,pptx,xlsx
defaultExport4=Primary Target Files
terminologyApproval4=false
