usingExist = true

username = OfficeTestUser

filterName = OfficeTestFilter_1828
filterDesc = Office test filter for GBS-1828

fileProfileName=OfficeTest_2010_1828
fileProfileDesc=Office 2010 file profile for GBS-1828
localizationProfile=OfficeTest_LP_MT
fileProfileFilter=OfficeTestFilter_1828
sourceFileFormat=Office2010 document
sourceFileEncoding=UTF-8
fileExtensionType=specify
fileExtensions=docx,pptx,xlsx
defaultExport=Primary Target Files
terminologyApproval=false

jobName = GBS1828
filePaths=\\Office\\GBS-1828\\DoNotTranslate_bug.docx,\\Office\\GBS-1828\\test1.docx
fileProfiles=OfficeTest_2010_1828,OfficeTest_2010_1828
targetLocales=de_DE

jobName1 = GBS1828_No_Filter
filePaths1=\\Office\\GBS-1828\\DoNotTranslate_bug.docx,\\Office\\GBS-1828\\test1.docx
fileProfiles1=OfficeTest_2010_MT,OfficeTest_2010_MT
targetLocales1=de_DE

workflow = German (Germany) [de_DE]

expectedWordCount = 54
expectedWordCount1 = 118

