
########TM###########
DataSource.tmprepare = name=DataSourceTMPrepare,domain=TMSmoke,organization=Welocalize,description=TM Used in prepare testMatrix DataSource

########TM Profile##########
DataSource.tmProfile=name=DataSourceTMPPrepare,SRXruleset=GlobalSight Predefined (Default),storageTM=DataSourceTMPrepare,referenceTM=DataSourceTMPrepare,description=TMP Used in prepare testMatrix DataSource

########Workflow name#############
preparejob_workflow_name=French (France) [fr_FR]
jobTargetLocales=fr_FR

#########Localization Profile###########
DataSource.localizationProfile=name=DataSourceL10nPrepare,description=Localization Profile used in prepare testMatrix DataSource,tmprofile=DataSourceTMPPrepare,project=Template,priority=3,wfDispatch=Automatic,source=English (United States) [en_US],TargetCode=57,target=en_US_fr_FR_T
localization.name = DataSourceL10nPrepare
localization.tmProfile = SmokeTMProfile

localization.workflow = en_US_it_IT_T
localization.workflow.targetLocale = Italian (Italy) [it_IT]
localization.workflow.targetCode = 64
localization.workflow.addtargetLocale = en_US_fr_FR_T
localization.workflow.addTargetCode=57

DataSource.NewLocale = en_US_ar_EG,en_US_ja_JP
DataSource.l10n.name.en_US_ar_EG = DataSourceL10nPrepare
DataSource.SourceLocal.en_US_ar_EG = English (United States) [en_US]
DataSource.TargetLocal.en_US_ar_EG = Arabic (Egypt) [ar_EG]
DataSource.workflow.addTargetCode.en_US_ar_EG=4
DataSource.Workflow_Name_Dup.en_US_ar_EG= Dup_EN_AR
DataSource.Workflow_Name.en_US_ar_EG = Dup_EN_AR_en_US_ar_EG
DataSource.Source_Workflow_To_Dup.en_US_ar_EG = en_US_fr_FR_T

DataSource.l10n.name.en_US_ja_JP = DataSourceL10nPrepare
DataSource.SourceLocal.en_US_ja_JP = English (United States) [en_US]
DataSource.TargetLocal.en_US_ja_JP = Japanese (Japan) [ja_JP]
DataSource.workflow.addTargetCode.en_US_ja_JP=65
DataSource.Workflow_Name_Dup.en_US_ja_JP = Dup_EN_JA
DataSource.Workflow_Name.en_US_ja_JP = Dup_EN_JA_en_US_ja_JP
DataSource.Source_Workflow_To_Dup.en_US_ja_JP = en_US_fr_FR_T

DataSource.l10n.name.fr_FR_de_DE = DataSourceL10nPrepare_FR
DataSource.SourceLocal.fr_FR_de_DE = French (France) [fr_FR]
DataSource.TargetLocal.fr_FR_de_DE = German (Germany) [de_DE]
DataSource.workflow.addTargetCode.fr_FR_de_DE =25
DataSource.Workflow_Name_Dup.fr_FR_de_DE = Dup_FR_DE
DataSource.Workflow_Name.fr_FR_de_DE = Dup_FR_DE_fr_FR_de_DE
DataSource.Source_Workflow_To_Dup.For_fr_FR_de_DE = en_US_fr_FR_T


## XML rule
xml.rule.name=smoketestxmlrule
xml.rule=<?xml version="1.0"?><schemarules><ruleset schema="AuthorIT"><translate path="//href" inline="yes"/><translate path="//cs" inline="yes"/><dont-translate path="//GUID"/><dont-translate path="//ID"/><dont-translate path="//ParentFolderID"/><dont-translate path="//Color"/><dont-translate path="//ReviewColor"/><dont-translate path="//Style"/></ruleset></schemarules>
xml.rule.edit=<?xml version=\"1.0\"?>\n\n<schemarules>\n\n    <ruleset schema=\"sample\">\n\n        <!-- \"aaa\" element under sample is not extracted -->\n\n        <dont-translate path=\"/sample/aaa\"/>\n\n        <!-- Any element that has \"translate\" attribute and the -->\n\n        <!-- value of it is \"no\" is not extracted -->\n\n        <dont-translate path='//*[@translate=\"no\"]'/>\n\n        <!-- Nothing under \"bbb\" is extracted -->\n\n        <dont-translate path=\"/sample/bbb\"/>\n\n        <dont-translate path=\"/sample/bbb//*\"/>\n\n        <!-- All attributes in \"ccc\" is extracted -->\n\n        <translate path=\"/sample/ccc/@*\"/>\n\n        <!-- \"ccc\" tag itself is extracted -->\n\n        <translate path=\"/sample/ccc\" inline=\"yes\"/>\n\n    </ruleset>\n\n</schemarules>

## XML DTD
xml.dtd=name=smoke_xmldtd,description=just a test
xml.dtd.name=smoke_xmldtd

## Filters
filter.filters=html,indesign,internaltext,javaproperties,javascript,jsp,msoffice20101,msofficedoc,msofficeexcel,msofficepowerpoint,openoffice,portableobject,xml
filter.name=indesign


###########File Profile############

#DataSource.fileProfile.names = office2010_10_01,office2010_20_01
#DataSource.fileProfile.sourceFileFormats = Office 2010 Extractor v1.0,Office 2010 Extractor v2.0
#DataSource.fileProfile.fileExtensions = docx;pptx;xlsx,docx;ppts;xlsx
#DataSource.fileProfile.descriptions = smoketest,smoketest
#DataSource.fileProfile.localizationProfiles = DataSourceL10nPrepare,DataSourceL10nPrepare
#DataSource.fileProfile.filterFormats = MSOffice2010Filter,MSOffice2010Filter2

DataSource.fileProfile.names = htmlDataSource,InddDataSource,PropertiesDataSource,JavaScriptDataSource,JSPDataSource,Office2010DataSource,Word2007DataSource,Excel2003DataSource,Excel2007DataSource,PPT2007DataSource,OpenOfficeDataSource,PODataSource,XMLDataSource
DataSource.fileProfile.descriptions = HTML,Indd(CS5),JavaProperties,Javascript,JSP,Office2010 document,Word2007,Excel2003,Excel2007,PowerPoint2007,OpenOffice document,Portable Object,XML
DataSource.fileProfile.localizationProfiles = DataSourceL10nPrepare,DataSourceL10nPrepare,DataSourceL10nPrepare,DataSourceL10nPrepare,DataSourceL10nPrepare,DataSourceL10nPrepare,DataSourceL10nPrepare,DataSourceL10nPrepare,DataSourceL10nPrepare,DataSourceL10nPrepare,DataSourceL10nPrepare,DataSourceL10nPrepare,DataSourceL10nPrepare
DataSource.fileProfile.sourceFileFormats = HTML,INDD (CS5),JavaProperties,Javascript,JSP,Office 2010 Extractor v1.0,Word2007,Excel2003,Excel2007,PowerPoint2007,OpenOffice document,Portable Object,XML
DataSource.fileProfile.filters = Choose...,Choose...,Choose...,Choose...,Choose...,Choose...,Choose...,Choose...,Choose...,Choose...,Choose...,Choose...,Choose...,Choose...
DataSource.fileProfile.fileExtensions = htm;html,indd,properties,js,jsp,docx;pptx;xlsx,docx,xls,xlsx,pptx,odp;ods;odt,po,xml

####### WordFilterTest ######
InternalFilterName=2114
AddTags= \\b0x\\w{8}\\b||true||1,text under a||false||2,\\{[^\\{]*\\}||true||3

HTMLFilterName=2114html
InternalTextPostFilter=Choose
AddingTag=Embeddable Tags||a,bb,span,tr,td,table;Translatable Attribute||test,title,class

wordFilterName=Doc 1
FilterTestCasePath = FilterTestData\\WordFilterTestCasesSet.txt

SourceFile=FilterTestData\\TOC 32.docx,FilterTestData\\searchCode.docx,FilterTestData\\Quirky_Hotels_Lander_FIGS FIGS.docx,FilterTestData\\leftnav.docx,FilterTestData\\DoNotTranslate_MoreComplex.docx,FilterTestData\\ATF.docx,FilterTestData\\Welocalize_company.xlsx,FilterTestData\\t_MaskedUsingStyles.xlsx,FilterTestData\\2114 Matrix.xlsx,FilterTestData\\Title This is.pptx
fileProfileNamesStr=Word2007DataSource
targetLocales=French (France) [fr_FR]

WordCountPath=FilterTestData\\WordFilterWordCount.txt