#The path of main6. make sure root\main6 exists. (Please make sure the file separators are "/" or "\\".)
root=C:/cvsroot/GlobalSightSource

#Is building a patch or release. (y|n)
#You had better change the previousversion as "7.1.1.0" when the isPatch is 'n'
isPatch=y

#The previous version.
previousVersion=7.1.3.0

#The new version for the patch or release.
newVersion=7.1.4.0