usingExist=true

fileProfileName=Office_2010Docx
fileProfileDesc=Office 2010 file profile
localizationProfile=LP01
sourceFileFormat=Office2010 document
sourceFileEncoding=UTF-8
fileExtensionType=specify
fileExtensions=docx
defaultExport=Primary Target Files
terminologyApproval=false

jobName=NoSpecID_2012020701
filePaths=\\FilterTestData\\NoSpecID\\pitpass_march12th.docx
fileProfiles=Office_2010Docx
targetLocales=de_DE

## Validation
expectedWordCount=1580
expectedSegmentCount=82
workflow=German (Germany) [de_DE]