#  Company Name
Company = Welocalize

#  All diectory path should use "/"
#  i.e //10.10.215.141/welocalize or C:/GSSmartBox/welocalize or /home/leon/Desktop/welocalize

#  BaseDir is an existing directory to save files
BaseDir = C:/GSSmartBox/company

#  Inbox directory is used for storing source files from user, only one path is allowed.
Inbox = Inbox

#  inbox4XLZ directory is used for xlz files which will overwrite the SourceLocale and  TargetLocale.
#inbox4XLZ = inbox4XLZ

#  Outbox directory is used for storing exported files for user
Outbox = Outbox

#  FailedBox is used for storing source files of failed job, user can handLing these files and copy these file to inbox 
FailedBox = Failedbox

#  JobCreateSuccessfulBox is used for storing source files of successful jobS
JobCreateSuccessfulBox = JobCreateSuccessfulBox

#  JobCreatingBox is used for storing temp files during creating job
JobCreatingBox = JobCreatingBox

#  TempBox is used for saving temp files
TempBox = TempBox

#  FTP configuration(UseFTP= yes or no) if you have set inbox4XLZ attribute ,it will auto create inbox4XLZ at the same Directory as inbox
UseFTP = no
FTPServerHost = ftp.beijing.welocalize.com
#FTPServerPort = 21
FTPUsername = 
FTPPassword = 
FTPInbox = /GlobalSight/leon/inbox
FTPOutbox = /GlobalSight/leon/outbox
FTPFailedbox = /GlobalSight/leon/failedbox

#  SMB configuration(UseSMB= yes or no), SMB used for remote share in Linux
UseSMB = no
SMBServerHost = 10.10.215.109
SMBUsername = leon
SMBPassword = password
SMBInbox = /share/inbox
SMBOutbox = /share/outbox
SMBFailedbox = /share/failedbox

#  ProcessCase for this company
ProcessCase = General

#  GlobalSight host, port, https(on, off)
Host = 10.10.215.104
Port = 80
Https = off

#  User name in GlobalSight
Username = leonadmin

#  password
Password = password

#  Time interval to check the files to create job, in seconds
FileCheckToCreateJobTime = 120

#  Time interval to download jobs, in seconds
DownloadCheckTime = 120

#  Source Locale configuration(NOTE THAT ONLY ONE LOCALE IS ALLOWED)
SourceLocale = en_US

#  Target Locale configuration(MULTIPLE LOCALES ARE ALLOWED, SEPARATED BY COMMA)
TargetLocale = fr_FR, de_DE

#  File Profile configuration:ExtensionToFileProfile, if one file profile has multiple extenstions, it should be like this: docx|office2010, xlsx|office2010, pptx|2010.
fileProfileConfig = html|html, htm|html, txt|txt