#  Company Name
Company = Welocalize

#  All diectory path should use "/"
#  i.e //10.10.215.141/welocalize or C:/GSSmartBox/welocalize or /home/leon/Desktop/welocalize

#  BaseDir is an existing directory to save files
BaseDir = C:/GSSmartBox/company

#  Inbox directory are used for storing source files from user
Inbox = Inbox

#  Outbox directory is used for storing exported files for user
Outbox = Outbox

#  FailedBox is used for storing source files of failed job, user can handing these files and copy these file to inbox 
FailedBox = Failedbox

#  JobCreateSuccessfulBox is used for storing source files of successful job
JobCreateSuccessfulBox = JobCreateSuccessfulBox

#  JobCreatingBox is used for storing temp files during creating job
JobCreatingBox = JobCreatingBox

#  TempBox is used for saving temp files
TempBox = TempBox

#  FTP configuration(UseFTP= yes or no)
UseFTP = no
FTPServerHost = ftp.beijing.welocalize.com
FTPUsername = 
FTPPassword = 
FTPInbox = /GlobalSight/leon/inbox
FTPOutbox = /GlobalSight/leon/outbox
FTPFailedbox = /GlobalSight/leon/failedbox

#  SMB configuration(UseSMB= yes or no), SMB used for remote share in Linux
UseSMB = no
SMBServerHost = 10.10.215.109
SMBUsername = leon
SMBPassword = password
SMBInbox = /share/inbox
SMBOutbox = /share/outbox
SMBFailedbox = /share/failedbox

#  ProcessCase for this company
ProcessCase = General

#  GlobalSight host, port, https(on, off)
Host = 10.10.215.104
Port = 80
Https = off

#  User name in GlobalSight
Username = leonadmin

#  password
Password = password

#  Time to check the files to create job, unit is seconds
FileCheckToCreateJobTime = 120

#  Time to download jobs, unit is seconds
DownloadCheckTime = 120

#  Source Locale configuration(only one locale allowed)
SourceLocale = en_US

#  Target Locale configuration(several locale allowed, separate by comma)
TargetLocale = fr_FR, de_DE

#  File Profile configuration:Extension2FileProfile
fileProfileConfig = html|html, txt|txt