# The url of the Dispatcher MiddleWare server.
URL = http://localhost:8888/dispatcherMW

# input the security code for certain account, this is generated in Dispatcher MiddleWare.
securityCode = your security code

# There are 3 APIs "upload", "checkStatus" and "download".
# If want to run them all at a time, type should be "translate". After finished, the target file will be stored in current folder.
# If want to run them one by one, type should be "checkStatus" or "download".
# type = translate/checkStatus/download
type = translate

# For "checkStatus" and "download" APIs, they need "jobID" as parameter.
#jobID = 2775640735

# The source xlf file that need to be translated via MT.
filePath = test.xlf
