# Set root category priority to INFO and its only appender to LOGFILE.
log4j.rootLogger=INFO, GSSmartBox
log4j.logger.failed= INFO, failed
log4j.logger.jobs= INFO, jobs

# GSSmartBox is set to be a File appender using a PatternLayout.
log4j.appender.GSSmartBox=org.apache.log4j.FileAppender
log4j.appender.GSSmartBox.File=logs/GSSmartBox.log
log4j.appender.GSSmartBox.Append=true
log4j.appender.GSSmartBox.Threshold=INFO
log4j.appender.GSSmartBox.layout=org.apache.log4j.PatternLayout
log4j.appender.GSSmartBox.layout.ConversionPattern=%d;%-5p;%m%n

# failed is set to be a File appender using a PatternLayout.
log4j.appender.failed=org.apache.log4j.FileAppender
log4j.appender.failed.File=logs/failed.log
log4j.appender.failed.Append=true
log4j.appender.failed.Threshold=INFO
log4j.appender.failed.layout=org.apache.log4j.PatternLayout
log4j.appender.failed.layout.ConversionPattern=%d;%-5p;%m%n

# jobs is set to be a File appender using a PatternLayout.
log4j.appender.jobs=org.apache.log4j.FileAppender
log4j.appender.jobs.File=logs/jobs.log
log4j.appender.jobs.Append=true
log4j.appender.jobs.Threshold=INFO
log4j.appender.jobs.layout=org.apache.log4j.PatternLayout
log4j.appender.jobs.layout.ConversionPattern=%d;%-5p;%m%n
