# Set GlobalSight home, then upgrade installer will not automatically look for the server location in installValues.properties under the temp folder of the machine. 
 #gsHome=e:/GlobalSight
 gsHome= 
 # Set path of certificate key file for the jar signing
 #JKS=e:/globalsight.jks 
 # Set the password of the certificate key file specified above 
 #keyPass=password 
 # Set the alias of the certificate key file specified above 
 #keyAlias=alias