######################System configuration######################
## If autoGenerateJobName is true, it means that job name will be generated
## with specified job name appending with time stamp as suffix. And the job creation
## must be run. If false, the specified job name is as the full job name.
autoGenerateJobName = false

######GlobalSight Server############
serverUrl = http://10.10.215.149:80

######SELENIUM Server###############
seleniumHost = 10.10.215.105
seleniumPort = 4444

######Base_Path:save the test files, the directory is in SELENIUM Server######
Base_Path = \\\\10.10.215.105\\GlobalSightAutomationFiles\\TestFiles\\

######Base_Path_Result:save the result files from GlobalSight(i.e. TB export files), the directory is in SELENIUM Server########
Base_Path_Result = \\\\10.10.215.105\\GlobalSightAutomationFiles\\ResultFiles\\

Compare_Path = \\\\10.10.215.105\\GlobalSightAutomationFiles\\CompareReport\\

######BROWSER:Browser type to run automation######
browser = *firefox

######CVS Server############
CVSServer_HOST=10.10.216.195

###################Common Data###################################
shortWait = 10000
middleWait = 60000
longWait = 1200000
delayBetweenOperations = 1000

## check times, it uses middleWait as time range to check
## default is 50, it means that the check will be repeated 50 times
checkTimes = 30

loginUrl = /globalsight/ControlServlet?activityName=login

company = test6
admin = test6admin test6admin
pm = gstest6pm gstest6pm
anyone = test6anyone test6anyone
superAdminName = superadmin
superAdminPassword = password

adminName = test6admin
adminPassword = password

pmName = gstest6pm
pmPassword = password
anyoneName =test6anyone
anyonePassword = password

reviewerName = reviewer
reviewerPassword = password

targetLocales = fr_FR,de_DE

en_US=English (United States) [en_US]
fr_FR=French (France) [fr_FR]

CVSServerRepositoryName=CVSTest
CVSServerUserName=jessie
CVSServerUSerPassword=password
sandbox=sandBox

ISO_8859_1=ISO-8859-1
UTF_8=UTF-8

databaseUrl=jdbc:mysql://10.10.215.149/globalsight?useUnicode=true&characterEncoding=UTF-8
databaseUser=globalsight
databasePassword=password

