######################System configuration######################
## If autoGenerateJobName is true, it means that job name will be generated
## with specified job name appending with time stamp as suffix. And the job creation
## must be run. If false, the specified job name is as the full job name.
autoGenerateJobName = false

######GlobalSight Server############
serverUrl = http://10.10.213.20:8080

######SELENIUM Server###############
seleniumHost = localhost
seleniumPort = 3333

######Base_Path:save the test files, the directory is in SELENIUM Server######
Base_Path = c:\\GlobalSightAutomationFiles\\TestFiles\\

######Base_Path_Result:save the result files from GlobalSight(i.e. TB export files), the directory is in SELENIUM Server########
Base_Path_Result = c:\\GlobalSightAutomationFiles\\ResultFiles\\

Compare_Path = c:\\GlobalSightAutomationFiles\\CompareReport\\

######BROWSER:Browser type to run automation######
browser = *firefox

######CVS Server############
CVSServer_HOST=125.35.10.59

###################Common Data###################################
shortWait = 10000
middleWait = 60000
longWait = 1200000
delayBetweenOperations = 1000

## check times, it uses middleWait as time range to check
## default is 50, it means that the check will be repeated 50 times
checkTimes = 30

loginUrl = /globalsight/ControlServlet?activityName=login

company = 868matrix
admin = 868matrixadmin 868matrixadmin
pm = gs868matrixpm gs868matrixpm
anyone = 868matrixanyone 868matrixanyone
superAdminName = superadmin
superAdminPassword = password

adminName = 868matrixadmin
adminPassword = password

pmName = gs868matrixpm
pmPassword = password
anyoneName =868matrixanyone
anyonePassword = password

reviewerName = reviewer
reviewerPassword = password

targetLocales = fr_FR,de_DE

en_US=English (United States) [en_US]
fr_FR=French (France) [fr_FR]

CVSServerRepositoryName=CVSTest
CVSServerUserName=jessie
CVSServerUSerPassword=password
sandbox=sandBox

ISO_8859_1=ISO-8859-1
UTF_8=UTF-8

databaseUrl=jdbc:mysql://10.10.215.103/globalsight?useUnicode=true&characterEncoding=UTF-8
databaseUser=globalsight
databasePassword=password

