######################System configuration######################

######GlobalSight Server############
SERVER_URL = http://10.10.216.205:80

######SELENIUM Server###############
SELENIUM_HOST = 10.10.216.119
SELENIUM_PORT = 4444

######Base_Path:save the test files, the directory is in SELENIUM Server######
Base_Path = \\\\10.10.216.119\\GlobalSight Automation Files\\TestFiles\\

######Base_Path_Result:save the result files from GlobalSight(i.e. TB export files), the directory is in SELENIUM Server########
Base_Path_Result = \\\\10.10.216.119\\GlobalSight Automation Files\\ResultFiles\\

######BROWSER:Browser type to run automation######
BROWSER = *firefox

######CVS Server############
CVSServer_HOST=10.10.216.195


###################Common Data###################################

SHORT_WAIT = 30000
MID_WAIT = 120000
LONG_WAIT = 1200000
DELAY_BETWEEN_OPERATIONS = 1000

LOGIN_URL=/globalsight/ControlServlet?activityName=login

COMPANY_NAME=726
admin = 726admin 726admin
pm = gs726pm gs726pm
anyone = 726anyone 726anyone
SUPERADMIN_LOGIN_NAME = superadmin
superadmin_password = password

admin_login_name=726admin
admin_password=password

pm_login_name = gs726pm
pm_password = password
anyone_login_name =726anyone
anyone_password = password

reviewer_login_name=reviewer
reviewer_password=password

TARGET_LOCALES = fr_FR,de_DE

en_US=English (United States) [en_US]
fr_FR=French (France) [fr_FR]

CVSServerRepositoryName=CVSTest
CVSServerUserName=jessie
CVSServerUSerPassword=password
Sandbox=sandBox