## permission
permission.permissions=all permission
permission.permissionGroup=Administrator

## locale pairs
localePairs.sourceLocale=label=English (United States) [en_US]
localePairs.targetLocale=label=Arabic (Syria) [ar_SY]
localePairs.sourceLocale0=label=English (United States) [en_US]
localePairs.targetLocale0=label=Chinese (China) [zh_CN]
localePairs.sourceLocale1=English (United States) [en_US]
localePairs.targetLocale1=Arabic (Syria) [ar_SY]

## attribute
attribute.attribute=internalName=smoke_attr,displayName=smoke_attr,type=Text,description=A new Attribute.
attribute.editAttribute=internalName=smoke_attr,displayName=smoke_attr,type=Integer,description=A new Attribute.

## attribute group
attributeGroup.name=attributeGroup2
attributeGroup.newName=attributeGroupEdit

## activity type
activityType.activities=Translate,ReviewEditable,GSEditionActions

## auto action
autoActions.name=AutomaticActionstest
autoActions.email=AutomaticActions@163.com
autoActions.description=Test
autoActions.newName=AutomaticActionstestEdit

## currency
currency.CNY=label=Chinese Renminbi-Yuan (CNY)
factor.CNY=1.1
currency.JPY=label=Japanese Yen (JPY)
factor.JPY=8.1
factor.JPY.edit=11.0

## rate
rate.fixedRate=name=FixedRate1,activitytype=Dtp1,localepair=English (United States) [en_US]->Chinese (China) [zh_CN],ratetype=Fixed,fixed=123
rate.hourlyRate=name=HourlyRate1,activitytype=Dtp1,localepair=English (United States) [en_US]->Chinese (China) [zh_CN],ratetype=Hourly,hourly=1234
rate.pageRate=name=PageRate1,activitytype=Dtp1,localepair=English (United States) [en_US]->Chinese (China) [zh_CN],ratetype=Page,page=12345
rate.wordCountRate=name=WordCountRate1,activitytype=Dtp1,localepair=English (United States) [en_US]->Chinese (China) [zh_CN],ratetype=Word Count,inContextExact=10,exact=20,band1=30,band2=40,band3=50,band4=60,nomatch=70,repetition=100
rate.WordCountByPercent=name=WordCountByPer1,activitytype=Dtp1,localepair=English (United States) [en_US]->Chinese (China) [zh_CN],ratetype=Word Count by %,inContextExactPer=10,exactPer=20,band1Per=30,band2Per=40,band3Per=50,band4Per=60,repetitionPer=70,baserate=100,decimalDigits=3

rate.rateName = PageRate1
rate.newRateName = No Rate
rate.newCurrencyName = Japanese Yen (JPY)
rate.newRateTypeName = Word Count by %

rate.toRemove=FixedRate1

## user new rate
userRate.sourceLocale = English (United States) [en_US]
userRate.targetLocale = French (France) [fr_FR]

## super user
user.superUser=addcomnametouser=true,username=smokeSuperUser,firstname=beijing,lastname=china,password=password,companyname=Welocalize,nextbasic=true,email=@123,nextcontact=true,calendar=true,nextroles=true,project=Template,available=LocalizationParticipant

## add default role
defaultRole.user=username=DefaultRolesUser,firstname=beijing,lastname=china,password=password,companyname=Welocalize,nextbasic=true,email=@,nextcontact=true,nextroles=true,calendar=true,project=defaultroleproject,available=LocalizationParticipant
defaultRole.username=DefaultRolesUser
defaultRole.sourceLocale=English (United States) [en_US]
defaultRole.targetLocale=German (Germany) [de_DE]
defaultRole.project=projectname=defaultroleproject,termbase=Sample,description=welocalize,pmcost=10,porequired=true,available=superAdmin
defaultRole.importProfile=name=wf_suser,project=defaultroleproject,sourcelocale=English (United States) [en_US],targetlocale=German (Germany) [de_DE] 
defaultRole.filePath=importworkflow\\testwf.xml

## new user
user.user1=addcomnametouser=true,username=suser1,firstname=beijing,lastname=china,password=password,companyname=welocalize2,nextbasic=true,email=@123,nextcontact=true,localpair1=English (United States) [en_US]/German (Germany) [de_DE]/GSPM1-review_linguistc1-Translation1,localpair2=English (United States) [en_US]/French (France) [fr_FR]/GSPM1-review_linguistc1-Translation1,nextroles=true,available=LocalizationParticipant
user.user2=addcomnametouser=true,username=suser2,firstname=beijing,lastname=china,password=password,companyname=welocalize2,nextbasic=true,email=@123,nextcontact=true,localpair1=English (United States) [en_US]/German (Germany) [de_DE]/GSPM1-review_linguistc1-Translation1,localpair2=English (United States) [en_US]/French (France) [fr_FR]/GSPM1-review_linguistc1-Translation1,nextroles=true,available=LocalizationParticipant

user.editBasicInfo=username=suser1,firstname=sss,lastname=uuu,password=password1,title=just for test
user.editContactInfo=username=suser1,email=@123,homePhone=010-12345,workPhone=010-45678333,cellPhone=6473,fax=6458
user.editPermissions=username=suser1,edit=Customer/Administrator/LocalizationParticipant,add=VendorAdmin/VendorManager,remove=LocalizationParticipant
user.editProjects=username=suser1,allprojects=false
user.editUserRole=username=suser1,editsourcelocale=English (United States) [en_US],edittargetlocale=German (Germany) [de_DE],edit=GSPM1/review_linguistc1,add=Translation2,remove=Translation1

user.addUserRole=username=suser1,localpair1=English (United States) [en_US]/Italian (Italy) [it_IT]/GSPM1-review_linguistc1-Translation1,localpair2=English (United States) [en_US]/Spanish (Spain) [es_ES]/GSPM1-review_linguistc1-Translation1
user.editUserRole=username=suser1,editsourcelocale=English (United States) [en_US],edittargetlocale=Italian (Italy) [it_IT],edit=GSPM1/review_linguistc1,add=Translation2,remove=Translation1

user.removeUser=suser2

## translation memory
tm.TM1=name=smoketestTM,domain=smoketestTM,organization=welocalize,description=smoketestTM
tm.TM2=name=smoketestTM2,domain=smoketestTM2,organization=welocalize2,description=smoketestTM2
tm.import=tmName=smoketestTM,import_file=demo_company.tmx

tm.tmName=smoketestTM
tm.search=company
tm.edit=Test Only

tm.corpus.locale=English (United States) [en_US] --> German (Germany) [de_DE]
tm.corpus.verify=1-3 of 3

tm.maintenance.sourceLocale=English (United States) [en_US]
tm.maintenance.targetLocale=German (Germany) [de_DE]
tm.maintenance.verify=Indexing has successfully finished.

tm.duplicate.name=TM2_duplicate
tm.export.verify=export finished; 41 entries processed, 0 error(s)

## TM profile
tmprofile.TMProfile=name=SmokeTMProfile,SRXruleset=Default,storageTM=smoketestTM,referenceTM=smoketestTM,description=smoke test TM Profile
tmprofile.edit=tmname=SmokeTMProfile,threshold=75,description=edittest

## MT option
mt.option=mt_tda=TDA,tmname=SmokeTMProfile,tda_URL=http://web2.tausdata.org:8086/api,tda_username=erica.li@welocalize.com,tda_password=testing

## Below options is used in Asia_online
mt.ao.host=http://api.languagestudio.com/DatasetReceiver.asmx
mt.ao.port=80
mt.ao.username=YorkJin
mt.ao.password=welocalizetest
mt.ao.accountNumber=68
mt.ao.domainCombination=TRAVEL

## Terminology
tb.url = /globalsight/ControlServlet?activityName=termbases
tb.import.dir = terminology\\importFiles

tb.xml.filenames = Glossary_xml1.xml|Glossary_xml2.xml
tb.xml.languages = Chinese CN,Chinese|
tb.xml.languages.sort = language|language
tb.xml.termNumber = Chinese CN,1;English,1|English,5;French,5;German,4;Spanish,4

tb.tbx.filenames = terminology_data.tbx
tb.tbx.languages = en-US,English;fr-FR,French
tb.tbx.languages.sort = language|language
tb.tbx.fields = Project
tb.tbx.termNumber = en-US,15;fr-FR,15

tb.csv.filenames = Glossary_csv1.csv
tb.csv.languages = English,English (United States) [en_US];French,French (Canada) [fr_CA]|
tb.csv.languages.sort = locale|language|language
tb.csv.fields = Project,Reference,Comments
tb.csv.termNumber = English,186;German,186

tb.excel.filenames = Glossary_excel1.xls|Glossary_excel2.xls
tb.excel.languages = Chinese (China),Chinese (China) [zh_CN]|Czech,Czech
tb.excel.languages.sort = locale|language
tb.excel.fields = Project|Project
tb.excel.termNumber = Chinese (China),7;English,7|Czech,14;English,14

tb.trados.filenames = Glossary_mtf_2.xml|Glossary_mtf_2.xml
tb.trados.languages = |Chinese (China),Chinese (China) [zh_CN]
tb.trados.languages.sort = language|locale
tb.trados.fields = Project|Project
tb.trados.termNumber = English,25;French,9;German,16|English,25;French,9;German,16

tb.export = csv1|excel1|tbx1|trados1

tb.name=csv1
tb.duplicate.name=DupCSV1

tb.maintenance.field= Reference
tb.maintenance.search= only found as IVD authorized representative
tb.maintenance.newString= Change as the new field reference

tb.browser.TERMINOLOGYNAME=csv1
tb.browser.sourceLocale=English
tb.browser.targetLocale=French
tb.browser.search=a
tb.browser.search.type=Fuzzy
tb.browser.verify=Detektor abstimmen

tb.search.term = Flow Control controls
tb.search.sourceLocale = English (United States) [en_US]
tb.search.targetLocale = French (France) [fr_FR]
tb.search.matchType=Exact Match

tb.edit = DupCSV1|editCsv1|Change by edit|Japanese,Japanese (Japan) [ja_JP]|locale|Comments|editComments
tb.edit.newName = editCsv1

## Project
project.project=projectname=smoketest,termbase=No Termbase Selected,description=welocalize,pmcost=10,porequired=true,available=superAdmin
project.name = smoketest
project.newName = aedit
project.termbase = No Termbase Selected
project.user.add = label=superAdmin

## Workflow
workflow.import=name=Smoke_wf1,project=Template,sourcelocale=English (United States) [en_US],targetlocale=German (Germany) [de_DE];French (France) [fr_FR]
workflow.import.file=importworkflow\\testwf.xml
workflow.import.verify=Smoke_wf1_en_US_de_DE

workflow.export.workflowTemplate = en_US_de_DE_T

workflow.duplicate.prefix=Smoke_wf1_Dup
workflow.duplicate.newName=Smoke_wf1_Dup_en_US_fr_FR

## Localization profile
localization.name = Smoke_l10n1
localization.tmProfile = SmokeTMProfile

localization.workflow = en_US_it_IT_T
localization.workflow.targetLocale = Italian (Italy) [it_IT]
localization.workflow.targetCode = 64
localization.workflow.addtargetLocale = en_US_fr_FR_T
localization.workflow.addTargetCode=57

## File profile
#fileProfile.names = excel2003,excel2007,html,inddCs4,inddCs5,idml,properties,js,jsp,mif,office2010,openOffice,txt,po,powerpoint2003,ppt2007,rc,resx,rtf,word2003,word2007,xliff,xlz,xml
#fileProfile.sourceFileFormats = Excel2003,Excel2007,HTML,INDD (CS4),INDD (CS5),InDesign Markup (IDML),JavaProperties,Javascript,JSP,MIF 9,Office2010 document,OpenOffice document,PlainText,Portable Object,PowerPoint2003,PowerPoint2007,Resource Compiler,RESX,RTF,Word2003,Word2007,Xliff,XLZ,XML
#fileProfile.fileExtensions = xls,xlsx,htm;html,indd,indd,idml,properties,js,jsp,mif,docx;pptx;xlsx,odp;ods;odt,txt,po,ppt,pptx,rc,resx,rtf,doc,docx,xlf,xlz,xml
#fileProfile.descriptions = smoketest,smoketest,smoketest,smoketest,smoketest,smoketest,smoketest,smoketest,smoketest,smoketest,smoketest,smoketest,smoketest,smoketest,smoketest,smoketest,smoketest,smoketest,smoketest,smoketest,smoketest,smoketest,smoketest,smoketest
#fileProfile.localizationProfiles = Smoke_l10n1,Smoke_l10n1,Smoke_l10n1,Smoke_l10n1,Smoke_l10n1,Smoke_l10n1,Smoke_l10n1,Smoke_l10n1,Smoke_l10n1,Smoke_l10n1,Smoke_l10n1,Smoke_l10n1,Smoke_l10n1,Smoke_l10n1,Smoke_l10n1,Smoke_l10n1,Smoke_l10n1,Smoke_l10n1,Smoke_l10n1,Smoke_l10n1,Smoke_l10n1,Smoke_l10n1,Smoke_l10n1,Smoke_l10n1
#fileProfile.filterFormats = Excel2003,Excel2007,HTML,INDD(CS4),INDD(CS5),InDesign Markup (IDML),JavaProperties,Javascript,JSP,Office2010 document,OpenOffice document,Portable Object,PowerPoint2003,PowerPoint2007,Word2003,Word2007,XML
fileProfile.names = office2010_1.0,office2010_2.0
fileProfile.sourceFileFormats = Office 2010 Extractor v1.0, Office 2010 Extractor v2.0
fileProfile.fileExtensions = docx;ppts;xlsx,docx;ppts;xlsx
fileProfile.descriptions = smoketest,smoketest
fileProfile.localizationProfiles = Smoke_l10n1,Smoke_l10n1
fileProfile.filterFormats = MSOffice2010Filter,MSOffice2010Filter2


## File extension
file.extension=exe

## XML rule
xml.rule.name=smoketestxmlrule
xml.rule=<?xml version="1.0"?><schemarules><ruleset schema="AuthorIT"><translate path="//href" inline="yes"/><translate path="//cs" inline="yes"/><dont-translate path="//GUID"/><dont-translate path="//ID"/><dont-translate path="//ParentFolderID"/><dont-translate path="//Color"/><dont-translate path="//ReviewColor"/><dont-translate path="//Style"/></ruleset></schemarules>
xml.rule.edit=<?xml version=\"1.0\"?>\n\n<schemarules>\n\n    <ruleset schema=\"sample\">\n\n        <!-- \"aaa\" element under sample is not extracted -->\n\n        <dont-translate path=\"/sample/aaa\"/>\n\n        <!-- Any element that has \"translate\" attribute and the -->\n\n        <!-- value of it is \"no\" is not extracted -->\n\n        <dont-translate path='//*[@translate=\"no\"]'/>\n\n        <!-- Nothing under \"bbb\" is extracted -->\n\n        <dont-translate path=\"/sample/bbb\"/>\n\n        <dont-translate path=\"/sample/bbb//*\"/>\n\n        <!-- All attributes in \"ccc\" is extracted -->\n\n        <translate path=\"/sample/ccc/@*\"/>\n\n        <!-- \"ccc\" tag itself is extracted -->\n\n        <translate path=\"/sample/ccc\" inline=\"yes\"/>\n\n    </ruleset>\n\n</schemarules>

## XML DTD
xml.dtd=name=smoke_xmldtd,description=just a test
xml.dtd.name=smoke_xmldtd

## Filters
filter.filters=html,indesign,internaltext,javaproperties,javascript,jsp,msoffice20101,msofficedoc,msofficeexcel,msofficepowerpoint,openoffice,portableobject,xml
filter.name=indesign
