
########TM###########
DataSource.tmprepare = name=DataSourceTMPrepare,domain=TMSmoke,organization=Welocalize,description=TM Used in prepare testMatrix DataSource

########TM Profile##########
DataSource.tmProfile=name=DataSourceTMPPrepare,SRXruleset=Default,storageTM=DataSourceTMPrepare,referenceTM=DataSourceTMPrepare,description=TMP Used in prepare testMatrix DataSource

########Workflow name#############
preparejob_workflow_name=French (France) [fr_FR]
jobTargetLocales=ar_EG
# fr_FR

#########Localization Profile###########
DataSource.localizationProfile=name=DataSourceL10nPrepare,description=Localization Profile used in prepare testMatrix DataSource,tmprofile=DataSourceTMPPrepare,project=Template,priority=3,wfDispatch=Automatic,source=English (United States) [en_US],TargetCode=57,target=en_US_fr_FR_T
localization.name = DataSourceL10nPrepare
localization.tmProfile = SmokeTMProfile

localization.workflow = en_US_it_IT_T
localization.workflow.targetLocale = Italian (Italy) [it_IT]
localization.workflow.targetCode = 64
localization.workflow.addtargetLocale = en_US_fr_FR_T
localization.workflow.addTargetCode=57

## XML rule
xml.rule.name=smoketestxmlrule
xml.rule=<?xml version="1.0"?><schemarules><ruleset schema="AuthorIT"><translate path="//href" inline="yes"/><translate path="//cs" inline="yes"/><dont-translate path="//GUID"/><dont-translate path="//ID"/><dont-translate path="//ParentFolderID"/><dont-translate path="//Color"/><dont-translate path="//ReviewColor"/><dont-translate path="//Style"/></ruleset></schemarules>
xml.rule.edit=<?xml version=\"1.0\"?>\n\n<schemarules>\n\n    <ruleset schema=\"sample\">\n\n        <!-- \"aaa\" element under sample is not extracted -->\n\n        <dont-translate path=\"/sample/aaa\"/>\n\n        <!-- Any element that has \"translate\" attribute and the -->\n\n        <!-- value of it is \"no\" is not extracted -->\n\n        <dont-translate path='//*[@translate=\"no\"]'/>\n\n        <!-- Nothing under \"bbb\" is extracted -->\n\n        <dont-translate path=\"/sample/bbb\"/>\n\n        <dont-translate path=\"/sample/bbb//*\"/>\n\n        <!-- All attributes in \"ccc\" is extracted -->\n\n        <translate path=\"/sample/ccc/@*\"/>\n\n        <!-- \"ccc\" tag itself is extracted -->\n\n        <translate path=\"/sample/ccc\" inline=\"yes\"/>\n\n    </ruleset>\n\n</schemarules>

## XML DTD
xml.dtd=name=smoke_xmldtd,description=just a test
xml.dtd.name=smoke_xmldtd

## Filters
filter.filters=html,indesign,internaltext,javaproperties,javascript,jsp,msoffice20101,msofficedoc,msofficeexcel,msofficepowerpoint,openoffice,portableobject,xml
filter.name=indesign


###########File Profile############

#DataSource.fileProfile.names = office2010_10_01,office2010_20_01
#DataSource.fileProfile.sourceFileFormats = Office 2010 Extractor v1.0,Office 2010 Extractor v2.0
#DataSource.fileProfile.fileExtensions = docx;pptx;xlsx,docx;ppts;xlsx
#DataSource.fileProfile.descriptions = smoketest,smoketest
#DataSource.fileProfile.localizationProfiles = DataSourceL10nPrepare,DataSourceL10nPrepare
#DataSource.fileProfile.filterFormats = MSOffice2010Filter,MSOffice2010Filter2

DataSource.fileProfile.names = htmlDataSource,InddDataSource,PropertiesDataSource,JavaScriptDataSource,JSPDataSource,Office2010DataSource,Word2007DataSource,Excel2003DataSource,Excel2007DataSource,PPT2007DataSource,OpenOfficeDataSource,PODataSource,XMLDataSource
DataSource.fileProfile.sourceFileFormats = HTML,INDD (CS5),JavaProperties,Javascript,JSP,Office 2010 Extractor v1.0,Word2007,Excel2003,Excel2007,PowerPoint2007,OpenOffice document,Portable Object,XML
DataSource.fileProfile.fileExtensions = html,indd,properties,js,jsp,docx;pptx;xlsx,docx,xls,xlsx,pptx,odp;ods;odt,po,xml
DataSource.fileProfile.localizationProfiles = DataSourceL10nPrepare,DataSourceL10nPrepare,DataSourceL10nPrepare,DataSourceL10nPrepare,DataSourceL10nPrepare,DataSourceL10nPrepare,DataSourceL10nPrepare,DataSourceL10nPrepare,DataSourceL10nPrepare,DataSourceL10nPrepare,DataSourceL10nPrepare,DataSourceL10nPrepare,DataSourceL10nPrepare
DataSource.fileProfile.descriptions = HTML,Indd(CS5),JavaProperties,Javascript,JSP,Office2010 document,Word2007,Excel2003,Excel2007,PowerPoint2007,OpenOffice document,Portable Object,XML

####### WordFilterTest ######
InternalFilterName=2114
AddTags= \\b0x\\w{8}\\b||true||1,text under a||false||2,\\{[^\\{]*\\}||true||3

HTMLFilterName=2114html
InternalTextPostFilter=Choose
AddingTag=Embeddable Tags||a,bb,span,tr,td,table;Translatable Attribute||test,title,class

wordFilterName=Doc 1
FilterTestCasePath = FilterTestData\\WordFilterTestCasesSet.txt

SourceFile=FilterTestData\\TOC 32.docx,FilterTestData\\searchCode.docx,FilterTestData\\Quirky_Hotels_Lander_FIGS FIGS.docx,FilterTestData\\leftnav.docx,FilterTestData\\DoNotTranslate_MoreComplex.docx,FilterTestData\\ATF.docx,FilterTestData\\Welocalize_company.xlsx,FilterTestData\\t_MaskedUsingStyles.xlsx,FilterTestData\\2114 Matrix.xlsx,FilterTestData\\Title This is.pptx
fileProfileNamesStr=Word2007DataSource
targetLocales=French (France) [fr_FR]

WordCountPath=FilterTestData\\WordFilterWordCount.txt

############ HTML Filter #########
HTMLFilterTCPath = TestMatrix\\DataSource\\HTMLfilter\\HTMLFilterTestCasesSet.txt
HTMLSourceFile= TestMatrix\\DataSource\\HTMLfilter\\Welocalize_Company.html
HTMLtargetLocales = fr_FR
HTMLReferenceTMName = DataSourceTMPrepare
HTMLFitler.localizationProfiles=DataSourceL10nPrepare
HTMLRTLTMFile = TestMatrix\\DataSource\\HTMLfilter\\ar_eg.xml
HTMLRTL.SourceLocal = English (United States) [en_US]
HTMLRTL.TargetLocal = Arabic (Egypt) [ar_EG]
HTMLRTL.Workflow_Name_Dup = HTML_Filter
HTMLRTL.Workflow_Name = HTML_Filter_en_US_bg_BG
HTMLRTL.Source_Workflow_To_Dup = en_US_fr_FR_T
HTMLRTL.targetLocalesForAR = ar_EG

############ XML Filter #########
XMLFilterTCPath = TestMatrix\\DataSource\\XMLfilter\\XMLFilterTestCasesSet.txt
#XMLtargetLocales = French (France) [fr_FR]
XMLtargetLocales = fr_FR
XMLFitler.localizationProfiles=DataSourceL10nPrepare

############ Office 2010 Filter #########
Office_2010_FilterTCPath = TestMatrix\\DataSource\\Office_2010_Filter\\Word\\Word_2010_FilterTestCasesSet.txt
Office_2010_targetLocales = fr_FR
Office_2010_Fitler.localizationProfiles=DataSourceL10nPrepare

############ Word 2007 Filter #########
Word_2007_FilterTCPath = TestMatrix\\DataSource\\\Office_2007_Filter\\Word\\Word_2007_FilterTestCasesSet.txt
Word_2007_targetLocales = fr_FR
Word_2007_Fitler.localizationProfiles=DataSourceL10nPrepare

############ Excel 2007 Filter #########
Excel_2007_FilterTCPath = TestMatrix\\DataSource\\\Office_2007_Filter\\Excel\\Excel_2007_FilterTestCasesSet.txt
Excel_2007_targetLocales = fr_FR
Excel_2007_Fitler.localizationProfiles=DataSourceL10nPrepare

############ PowerPoint 2007 Filter #########
PowerPoint_2007_FilterTCPath = TestMatrix\\DataSource\\\\Office_2007_Filter\\PowerPoint\\PowerPoint_2007_FilterTestCasesSet.txt
PowerPoint_2007_targetLocales = fr_FR
PowerPoint_2007_Fitler.localizationProfiles=DataSourceL10nPrepare

############ FrameMaker 9 Filter #########
FrameMaker_9_FilterTCPath = TestMatrix\\DataSource\\FrameMaker_9\\FrameMaker_9_FilterTestCasesSet.txt
FrameMaker_9_targetLocales = fr_FR
FrameMaker_9_Fitler.localizationProfiles=DataSourceL10nPrepare

############ IDML Filter #########
IDML_FilterTCPath = TestMatrix\\DataSource\\IDML_INDD\\IDML\\IDML_FilterTestCasesSet.txt
IDML_targetLocales = fr_FR
IDML_Fitler.localizationProfiles=DataSourceL10nPrepare

############ Java Properties Filter #########
Java_Properties_FilterTCPath = TestMatrix\\DataSource\\Java_Properties\\Java_Properties_FilterTestCasesSet.txt
Java_Properties_sourceLocales = en_US
Java_Properties_targetLocales = ja_JP
Java_Properties_targetLocalCode = 65
Java_Properties_Fitler.localizationProfiles=DataSourceL10nPrepare
LocalPairs.en = English (United States) [en_US]
LocalPairs.ja = Japanese (Japan) [ja_JP]
Source_Workflow_To_Dup = en_US_fr_FR_T
New_Workflow_Name = en_US_ja_JP_T

############ Java Script Filter #########
Java_Script_FilterTCPath = TestMatrix\\DataSource\\Java_Script\\Java_Script_FilterTestCasesSet.txt
Java_Script_TM_File_Path = TestMatrix\\DataSource\\Java_Script\\TM\\ja_JP Affinity.tmx
Java_Script_TM_Name = DataSourceTMPrepare
Java_Script_sourceLocales = en_US
Java_Script_targetLocales = ja_JP
Java_Script_targetLocalCode = 65
Java_Script_Fitler.localizationProfiles=DataSourceL10nPrepare
LocalPairs.en = English (United States) [en_US]
LocalPairs.ja = Japanese (Japan) [ja_JP]
Source_Workflow_To_Dup = en_US_fr_FR_T
New_Workflow_Name = en_US_ja_JP_T

############ Jsp Filter #########
Jsp_FilterTCPath = TestMatrix\\DataSource\\Jsp\\Jsp_FilterTestCasesSet.txt
Jsp_TM_File_Path = TestMatrix\\DataSource\\Java_Script\\TM\\ja_JP Affinity.tmx
Jsp_TM_Name = DataSourceTMPrepare
Jsp_sourceLocales = en_US
Jsp_targetLocales = ja_JP
Jsp_targetLocalCode = 65
Jsp_Fitler.localizationProfiles=DataSourceL10nPrepare

############ OpenOffice Filter #########
OpenOffice_FilterTCPath = TestMatrix\\DataSource\\OpenOffice_Filter\\OpenOffice_FilterTestCasesSet.txt
OpenOffice_sourceLocales = en_US
OpenOffice_targetLocales = fr_FR
OpenOffice_Fitler.localizationProfiles=DataSourceL10nPrepare

############ Plain Text Filter #########
Plain_Text_FilterTCPath = TestMatrix\\DataSource\\Plain_Text_Filter\\Plain_Text_FilterTestCasesSet.txt
Plain_Text_sourceLocales = en_US
Plain_Text_targetLocales = fr_FR
Plain_Text_Fitler.localizationProfiles=DataSourceL10nPrepare

############ PO Filter #########
PO_FilterTCPath = TestMatrix\\DataSource\\PO_Filter\\PO_FilterTestCasesSet.txt
PO_TM_File_Path = TestMatrix\\DataSource\\PO_Filter\\tm_100_InContext_Fuzzy_NoMatch.xml
PO_TM_Name = DataSourceTMPrepare
PO_sourceLocales = en_US
PO_targetLocales = fr_FR
PO_Fitler.localizationProfiles=DataSourceL10nPrepare

############ QA Filter #########
QA_FilterTCPath = TestMatrix\\DataSource\\QA_Filter\\QA_FilterTestCasesSet.txt
QA_TM_File_Path = TestMatrix\\DataSource\\QA_Filter\\tm_100_InContext_Fuzzy_NoMatch.xml
QA_TM_Name = DataSourceTMPrepare
QA_sourceLocales = en_US
QA_targetLocales = fr_FR
QA_Fitler.localizationProfiles=DataSourceL10nPrepare


############ TM Profile #########
TMP_TM_Name = DataSourceTMPrepare
TMPTCPath = TestMatrix\\Setup\\TM_Profile\\TMProfileTestCasesSet.txt
TMP.XML_Rule_File = TestMatrix\\Setup\\TM_Profile\\Save_Wholly_Internal_Text_Segments_to_TM\\xmlrule.txt
TMP.XML_InternalTag = KeyName,Note  
TMP.XML_Filter_Name = XML_TMP_Save_Wholly_Internal_Text_Seg

TMPWordCountPath_jobDetails=TestMatrix\\Setup\\TM_Profile\\TMPWordCount_jobDetails.txt
TMPWordCountPath_activityList=TestMatrix\\Setup\\TM_Profile\\TMPWordCount_activityList.txt
TMPWordCountPath_activityDetails=TestMatrix\\Setup\\TM_Profile\\TMPWordCount_activityDetails.txt
Workflow=French (France) [fr_FR],German (Germany) [de_DE]
LocalPairs.fr = French (France) [fr_FR]
LocalPairs.de = German (Germany) [de_DE]
fr.targetLocalCode = 25
fr.shortName = fr_FR
de.shortName = de_DE

TMP.l10n.name.fr_FR_de_DE = TMPL10nFR
TMP.SourceLocal.fr_FR_de_DE = French (France) [fr_FR]
TMP.TargetLocal.fr_FR_de_DE = German (Germany) [de_DE]
TMP.workflow.addTargetCode.fr_FR_de_DE =25
TMP.Workflow_Name_Dup.fr_FR_de_DE = fr_FR_de_DE_T
TMP.Workflow_Name.fr_FR_de_DE = fr_FR_de_DE_T_fr_FR_de_DE
TMP.Source_Workflow_To_Dup.For_fr_FR_de_DE = en_US_fr_FR_T

############ Regression #########
Regression.TCPath = TestMatrix\\Regression\\CreateJob\\CreateJob.txt
Regression.TargetLocales = fr_FR
Regression.ReferenceTMName = DataSourceTMPrepare
Regression.localizationProfiles=DataSourceL10nPrepare
Regression.RTLTMFile = TestMatrix\\DataSource\\HTMLfilter\\ar_eg.xml
Regression.Source_TM_To_Import_To_StorageTM = TestMatrix\\DataSource\\HTMLFilter\\tm_100_InContext_Fuzzy_NoMatch.xml

############ Regression2 #########
Regression2.TCPath = TestMatrix\\Regression\\CreateJob\\Regression2.txt
Regression2.TargetLocales = fr_FR
Regression2.ReferenceTMName = DataSourceTMPrepare
Regression2.localizationProfiles=DataSourceL10nPrepare
Regression2.RTLTMFile = TestMatrix\\DataSource\\HTMLfilter\\ar_eg.xml
Regression2.Source_TM_To_Import_To_StorageTM = TestMatrix\\DataSource\\HTMLFilter\\tm_100_InContext_Fuzzy_NoMatch.xml


############ Longevity #########
longevity.TCPath = TestMatrix\\Others\\Longevity\\LongevityTestCasesSet.txt

############ Longevity_OfflineUpload #########
longevity_OfflineUpload.TCPath = TestMatrix\\Others\\Longevity_OfflineUpoadOldJobs\\LongevityOfflineUploadTestCasesSet.txt

############ Longevity_OfflineDownload #########
longevity_OfflineDownload.TCPath = TestMatrix\\Others\\Longevity_OfflineDownload\\LongevityOfflineDownloadTestCasesSet.txt

############ OfflineDownload #########
OfflineDownload_CreateJobTCPath = TestMatrix\\Regression\\Offline\\Offline_Combined\\OfflineDownload_CreateJob.txt
OfflineDownload_ReferenceTMName = OfflineDownload_Reference
OfflineDownload_StorageTMName = OfflineDownload_Storage
OfflineDownload_ReferenceTMFile = TestMatrix\\Regression\\Offline\Offline_Combined\\tm_100_InContext_Fuzzy_NoMatch.xml
OfflineDownload_TMProfileName = OfflineDownload_TMProfile

OfflineDownload_targetLocalName = en_US_fr_FR_T
OfflineDownload_targetLocalCode = 57
OfflineDownload_tmProfile=name=OfflineDownload_TMProfile,SRXruleset=GlobalSight Predefined (Default),storageTM=OfflineDownload_Storage,referenceTM=OfflineDownload_Reference,description=OfflineDownload
DataSource.localizationProfile=project=Template,priority=3,wfDispatch=Automatic,source=English (United States) [en_US],TargetCode=57,target=

OfflineDownload_mS_Translator_URL = http://api.microsofttranslator.com/V2/Soap.svc
OfflineDownload_client_ID = liwenxian8
OfflineDownload_client_Secret = I9iub+fbOQceZXOAq5IwzTNRP1elLuUcOX8n3qu4m40=

OfflineDownload_CombinedTCPath = TestMatrix\\Regression\\Offline\\Offline_Combined\\OfflineDownload_Combined.txt