# Teamsite Auto Import log4j configuration properties file.
# File must be named log4j.properties and be in the CLASSPATH to be used as the
# default configuration.
log4j.rootCategory=INFO, A1
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.File=System.out 
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=../logs/tsAutoImport.log
#Roll the log file over at 100000KB
log4j.appender.A1.MaxFileSize=100000KB
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
  
# Print the date in ISO 8601 format;[thread name];priority;category;message line separator 
log4j.appender.A1.layout.ConversionPattern=%d;[%t];%-5p;%c;%m%n

# Add CategoryFactory for GlobalSightCategory
log4j.categoryFactory=com.globalsight.log.GlobalSightCategoryFactory
  
# Avoid performance hit of walking the category hierarchy 
# by assigning a priority here to packages that have classes.
log4j.category.com.globalsight=INFO
log4j.category.com.globalsight.config=INFO
log4j.category.com.globalsight.everest=INFO
log4j.category.com.globalsight.everest.edit.online=INFO
log4j.category.com.globalsight.everest.edit.online.imagereplace=INFO
log4j.category.com.globalsight.everest.edit.offline=INFO
log4j.category.com.globalsight.everest.edit.offline.download=INFO
log4j.category.com.globalsight.everest.edit.offline.rtf=INFO
log4j.category.com.globalsight.everest.edit.offline.upload=INFO
log4j.category.com.globalsight.everest.foundation=INFO
log4j.category.com.globalsight.everest.glossaries=INFO
log4j.category.com.globalsight.everest.integration=INFO
log4j.category.com.globalsight.everest.integration.ling=INFO
log4j.category.com.globalsight.everest.integration.ling.tm=INFO
log4j.category.com.globalsight.everest.integration.ling.tm2=INFO
log4j.category.com.globalsight.everest.jobhandler=INFO
log4j.category.com.globalsight.everest.jobhandler.jobcreation=INFO
log4j.category.com.globalsight.everest.jobhandler.jobmanagement=INFO
log4j.category.com.globalsight.everest.jobhandler.jobmanagement.dispatch=INFO
log4j.category.com.globalsight.everest.jobreportingmanager=INFO
log4j.category.com.globalsight.everest.localemgr=INFO
log4j.category.com.globalsight.everest.page=INFO
log4j.category.com.globalsight.everest.page.pageimport=INFO
log4j.category.com.globalsight.everest.page.pageexport=INFO
log4j.category.com.globalsight.everest.persistence=INFO
log4j.category.com.globalsight.everest.persistence.activity=INFO
log4j.category.com.globalsight.everest.persistence.codeset=INFO
log4j.category.com.globalsight.everest.persistence.job=INFO
log4j.category.com.globalsight.everest.persistence.l10nprofile=INFO
log4j.category.com.globalsight.everest.persistence.locale=INFO
log4j.category.com.globalsight.everest.persistence.page=INFO
log4j.category.com.globalsight.everest.persistence.project=INFO
log4j.category.com.globalsight.everest.persistence.request=INFO
log4j.category.com.globalsight.everest.persistence.templateformat=INFO
log4j.category.com.globalsight.everest.persistence.tm=INFO
log4j.category.com.globalsight.everest.persistence.tuv=INFO
log4j.category.com.globalsight.everest.persistence.workflow=INFO
log4j.category.com.globalsight.everest.persistence.task=INFO
log4j.category.com.globalsight.everest.projecthandler=INFO
log4j.category.com.globalsight.everest.request=INFO
log4j.category.com.globalsight.everest.securitymgr=INFO
log4j.category.com.globalsight.everest.servlet=INFO
log4j.category.com.globalsight.everest.servlet.util=INFO
log4j.category.com.globalsight.everest.snippet=INFO
log4j.category.com.globalsight.everest.snippet.importer=INFO
log4j.category.com.globalsight.everest.statistics=INFO
log4j.category.com.globalsight.everest.taskmanager=INFO
log4j.category.com.globalsight.everest.tm=INFO
log4j.category.com.globalsight.everest.tm.exporter=INFO
log4j.category.com.globalsight.everest.tm.importer=INFO
log4j.category.com.globalsight.everest.tm.searchreplace=INFO
log4j.category.com.globalsight.everest.tm.util=INFO
log4j.category.com.globalsight.everest.translation=INFO
log4j.category.com.globalsight.everest.tuv=INFO
log4j.category.com.globalsight.everest.usermgr=INFO
log4j.category.com.globalsight.everest.util=INFO
log4j.category.com.globalsight.everest.util.jms=INFO
log4j.category.com.globalsight.everest.util.server=INFO
log4j.category.com.globalsight.everest.util.system=INFO
log4j.category.com.globalsight.everest.webapp=INFO
log4j.category.com.globalsight.everest.webapp.javabean=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.administration=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.administration.activity=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.administration.config=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.administration.config.autodispatch=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.administration.config.dbconnection=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.administration.config.dbdispatch=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.administration.config.fileextension=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.administration.config.previewurl=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.administration.config.teamsite=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.administration.config.xmlrulefile=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.administration.dbprofile=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.administration.fileprofile=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.administration.glossaries=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.administration.imp=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.administration.localepairs=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.administration.projects=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.administration.usergroups=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.administration.users=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.edit=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.edit.offline=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.edit.online=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.error=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.exportlocation=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.login=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.offline=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.offline.download=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.offline.upload=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.projects=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.projects.l10nprofiles=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.projects.workflows=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.snippets=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.tasks=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.terminology.management=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.terminology.viewer=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.tm.maintenance=INFO
log4j.category.com.globalsight.everest.webapp.pagehandler.tm.management=INFO
log4j.category.com.globalsight.everest.webapp.servlet=INFO
log4j.category.com.globalsight.everest.webapp.webnavigation=INFO
log4j.category.com.globalsight.everest.workflow=INFO
log4j.category.com.globalsight.everest.workflowmanager=INFO
log4j.category.com.globalsight.exporter=INFO
log4j.category.com.globalsight.importer=INFO
log4j.category.com.globalsight.exception=INFO
log4j.category.com.globalsight.io=INFO
log4j.category.com.globalsight.log=INFO
log4j.category.com.globalsight.naming=INFO
log4j.category.com.globalsight.ling=INFO
log4j.category.com.globalsight.ling.tm=INFO
log4j.category.com.globalsight.ling.tm2=INFO
log4j.category.com.globalsight.ling.tm2.indexer=INFO
log4j.category.com.globalsight.ling.tm2.leverage=INFO
log4j.category.com.globalsight.ling.tm2.persistence=INFO
log4j.category.com.globalsight.ling.tm2.population=INFO
log4j.category.com.globalsight.terminology=INFO
log4j.category.com.globalsight.terminology.exporter=INFO
log4j.category.com.globalsight.terminology.importer=INFO
log4j.category.com.globalsight.terminology.servlet=INFO
log4j.category.com.globalsight.terminology.termleverager=INFO
log4j.category.com.globalsight.terminology.termleverager.replacer=INFO
log4j.category.com.globalsight.terminology.termleverager.recognizer=INFO
log4j.category.com.globalsight.terminology.tokenizer=INFO
log4j.category.com.globalsight.terminology.util=INFO
log4j.category.com.globalsight.util=INFO
log4j.category.com.globalsight.util.database=INFO
log4j.category.com.globalsight.util.date=INFO
log4j.category.com.globalsight.util.edit=INFO
log4j.category.com.globalsight.util.exception=INFO
log4j.category.com.globalsight.util.gxml=INFO
log4j.category.com.globalsight.util.mail=INFO
log4j.category.com.globalsight.util.resourcebundle=INFO
log4j.category.com.globalsight.util.system=INFO

