# Adapter Logger properties (com.globalsight.diplomat.util.Logger)

# If WriteDebugFiles is set to true then "debug" files will be
# written to the DebugFileDirectory. This will effect performance.
WriteDebugFiles=false

# Where debug files go
DebugFileDirectory=../logs/debug

